<div class="bodywidth">
<app-header></app-header>

<div>


  <h5 style="padding:25px 0px 10px 0px; margin-left:10px; color:#49712d;font-weight:800">Business Partner Portal Services</h5>
  
  <div id="container">
  <div class="box1">
    <h6 style="font-size:15px">Welcome</h6>
    <h6 style="font-size:17px;font-weight:530">NANYANG POLYTECHNIC</h6>
    <h6 style="font-size:15px;font-weight:530">UEN ID:1992123456</h6>
    <br/>
    <p>Your last login using CorpPass was on Wednesday, 13 August 2018 at 12:38:11 PM (Singapore Standard Time)</p>
  </div>
  <div class="box2">
<h6>Did you know....?</h6>
<br/>
<ul>
  <li>  Come to our CPF Retirement Planning Roadshows and discover how you can make the most of your CPF SAvings! Details here.</li>
  <br/>
  <li>  Make the most of your CPF savings....</li>
</ul>
  </div>

</div>
<br/>

<div class='componentWrapper'>
  <div class="header">
    Other Matters
  </div>

</div>

</div>
<div style="padding-bottom:165px"></div>
</div>
