* {
  box-sizing: border-box;
}



[class*="column-"] {
  float: left;
  padding: 15px 15px 15px 5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


.aside {
  font-size: 10px;
  border: 1px solid grey;
}


/* For mobile phones: */
[class*="column-"] {
  width: 100%;
}

.sidebar{
padding:1px 15px 50px 15px
}

@media only screen and (min-width: 768px) {
.sidebar{
padding:1px 15px 300px 15px
}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .column-1 {width: 8.33%;}
  .column-2 {width: 16.66%;}
  .column-3 {width: 12%;}
  .column-4 {width: 33.33%;}
  .column-5 {width: 41.66%;}
  .column-6 {width: 50%;}
  .column-7 {width: 58.33%;}
  .column-8 {width: 66.66%;}
  .column-9 {width: 75%;}
  .column-10 {width: 83.33%;}
  .column-11 {width: 91.66%;}
  .column-12 {width: 100%;}
}

#container {
  display: flex;
  flex-wrap: wrap;

}

.box1 {
  width: 100%;
  background: #49712d;
  padding:10px 42px 55px 10px;
  margin:5px;
  color:white;
}
.box2 {
  width: 100%;
  background: #353535;
  padding:10px 42px 55px 10px;
  margin:5px;
  color:white;

}

@media (min-width: 768px) {
  .box1 {
    width: 48%;
    background: #49712d;
    padding:10px 10px 20px 10px;
    margin:5px;
    color:white;
   }
   .box2 {
     width: 48%;
     background:  #353535;
     padding:10px 10px 20px 10px;
     margin:5px;
     color:white;
     margin-left:20px;
    }
}

ul {
  list-style: none;
      padding: 0px;
}

.box2 ul li:before {
  content: "\27A2";
}

.componentWrapper {
  display: flex;
  flex-wrap: wrap;
  border:1px solid grey;
  padding: 15px 10px 10px;
  width: 95%;
  height:70px;
}

.componentWrapper .header {
  margin-top:-25px;
  margin-left:10px;
  color:black;
  background:#f1f2f3;
  padding:2px 10px;
}

.bodywidth{
  width:100%; background-color:#dee5ea; margin-left:0%
}

@media (min-width: 768px) {
  .componentWrapper {
    display: flex;
    flex-wrap: wrap;
    border:1px solid grey;
    padding: 15px 10px 10px;
    width: 79%;
    height:235px;
  }
  .componentWrapper .header {
    margin-top:-25px;
    margin-left:10px;
    color:black;
    background:#f1f2f3;
    padding:2px 10px;
  }

  .bodywidth{
    width:80%; background-color:#dee5ea; margin-left:10%
  }
  
}

@media only screen and (max-width: 768px) and (min-width: 400px) {
.box1{
  width: 44%;
  background: #49712d;
  padding: 10px 10px 20px 10px;
  margin: 5px;
  color: white;
}

.box2 {
width: 44%;
background: #353535;
padding: 10px 10px 20px 10px;
margin: 5px;
color: white;
margin-left: 20px;
}

.componentWrapper{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid grey;
  padding: 15px 10px 10px;
  width: 66%;
  height: 235px;
}
}
