/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

body{
background-image: url('https://image.freepik.com/free-photo/bright-scenic-day-environment-background_1253-545.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 657px;
font-family: 'Numans', sans-serif;
height:100vh;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top:150px;
margin-bottom: auto;
width:320px;
background:#f7f8f9;
height:350px;
/* background-color: rgba(0,0,0,0.5) !important; */
}

/* .social_icon span{
font-size: 60px;
margin-left: 10px;
color: gray;
} */

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color:gray;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: black;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: white;
background-color:#2c74f9;
width: 100px;
}

.login_btn:hover{
color: white;
background-color:#525d72;
}

.links{
color: white;
}

a{
margin-left: 4px;
color: black;
}
a:hover{
color:#2c74f9;
}
