* {
    box-sizing: border-box;
  }
  [class*="column-"] {
    float: left;
    padding: 15px 15px 15px 5px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  
  .aside {
    /* background-color: #33b5e5; */
    /* padding: 15px; */
    /* color: #ffffff; */
    /* text-align: center; */
    font-size: 10px;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    border: 1px solid grey;
  }
  
  
  /* For mobile phones: */
  [class*="column-"] {
    width: 100%;
  }
  
  .sidebar{
  padding:1px 15px 50px 15px
  }
  
  .CAYE{
    color: green;
    font-size: 28px;
    
  }

  .CayeAR{
    width: 100%;
    margin-bottom:10px;
}

.TRANSACTION{
  background: rgb(215, 229, 235);
  /* height: 70px;
  width: 80%; */
}

.transaction{
  color: #5385c6;
  padding-top: 15px;
  margin-left:10px;
  font-weight: 500;
}

.entity{
  width: 100%;
}
.SUBMITTER{
width: 100%;
}

hr.DottedHorizontalLine{
  border-top: 1px dashed gray;
  width: 82%;
 margin-left:-5px;
}
.table{
  width: 98%;
}
.P1{
  width: 98%;
  padding-bottom: 5%;
}

.bodywidth{
  width:100%; margin-left:0%; background-color:#f2f2f3;
}

  @media only screen and (min-width: 768px) {
  .sidebar{
  padding:1px 15px 300px 15px
  }
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .column-1 {width: 8.33%;}
    .column-2 {width: 16.66%;}
    .column-3 {width: 12%;}
    .column-4 {width: 33.33%;}
    .column-5 {width: 41.66%;}
    .column-6 {width: 50%;}
    .column-7 {width: 58.33%;}
    .column-8 {width: 66.66%;}
    .column-9 {width: 75%;}
    .column-10 {width: 83.33%;}
    .column-11 {width: 91.66%;}
    .column-12 {width: 100%;}
  }
  
  #container {
    display: flex;
    flex-wrap: wrap;
  
  }
  
  
  
  @media (min-width: 768px) {
    .LIST{
        /* width:78%; */
        margin-left:10px;
        margin-top: 10px;
      }
      .wel{
          font-weight: bold;
          font-size: 20px;
      }
      .CONTRIBUTE{
          margin-left:10px;
          width:100%;
      }
      .CAYE{
        color: green;
        font-size: 28px;
        
      }
      .style1{
        border: 0.5px solid gray;
        width: 73%;
        margin-left: 25%;
      }
      .style2{
        border: 0.5px solid gray;
        width: 82%;
        margin-left:-5px;
      }
      .TRANSACTION{
        background: rgb(215, 229, 235);
        /* height: 70px; */
        width: 98%;
      }
      .transaction{
        color: #5385c6;
        padding-top: 15px;
        margin-left:10px;
        font-weight: 500;
      }
      .CayeAR{
          width: 100%;
          margin-bottom:10px;
          margin-top: 10px
      }
      .entity{
          width: 100%;
      }
      .SUBMITTER{
        width: 100%;
      }
    hr.DottedHorizontalLine{
        border-top: 1px dashed gray;
        width: 82%;
       margin-left:-5px;
    }
    .table{
        width: 98%;
    }
    .P1{
        width: 98%;
        padding-bottom: 5%;
    }

    .bodywidth{
      width:65%; margin-left:17.5%; background-color:#f2f2f3;
    }
  }
  
  @media only screen and (max-width: 768px) and (min-width: 400px) {
 .CONTRIBUTE {
    margin-left: 0px;
    width: 100%;
}

.style1 {
    border: 0.5px solid gray;
    width: 65%;
    margin-left: 30%;
}

.TRANSACTION {
    background: rgb(215, 229, 235);
    width: 90%;
}
  }
