#container {
    display: flex;
    flex-wrap: wrap;
    border-top:1px solid grey;
    border-bottom:1px solid grey;
    padding:5px 5px 5px 5px;
    width:100%;
  }

  .heading{
    padding:5px 0px 5px 0px; margin-left:-5px; color:#49712d;font-weight:545;width:100%
  }

  .message{
    color: #2878c3;
    background-color: rgb(211, 231, 236);
    padding: 10px 67px 10px 10px;
    margin-bottom: 10px;
  }

  .submitbutton{
    margin-left: 5px;
    margin-top: 10px;
    padding: 2px 15px 2px 15px;
    border: none;
    background-color: gray;
  }

  @media only screen and (min-width: 768px) {
    #container {
      display: flex;
      flex-wrap: wrap;
      border-top:1px solid grey;
      border-bottom:1px solid grey;
      padding:5px 5px 0px 5px;
      width:78%;
    }

    .message{
      color: #2878c3;
      background-color: rgb(211, 231, 236);
      padding: 10px 676px 10px 10px;
      margin-bottom: 10px;
    }

    .notes{
      padding:10px 403px 10px 10px;
      border:1px solid black;
      background-color: white;
      
    }

    table{
      border-spacing: 10px 50px;
    }

    .submitbutton{
      margin-left: 250px;
      margin-top: 10px;
      padding: 2px 15px 2px 15px;
      border: none;
      background-color: gray;
    }
  }

  @media only screen and (max-width: 768px) and (min-width: 400px) {
    #container {
      display: flex;
      flex-wrap: wrap;
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
      padding: 5px 5px 0px 5px;
      width: 68%;
  }
  
  .message{
    color: #2878c3;
    background-color: rgb(211, 231, 236);
    padding: 10px 140px 10px 10px;
    margin-bottom: 10px;
  }
  
  .notes{
      padding: 10px 5px 10px 10px;
      border: 1px solid black;
      background-color: white;
  }
    
  .submitbutton{
    margin-left: 230px;
    margin-top: 10px;
    padding: 2px 15px 2px 15px;
    border: none;
    background-color: gray;
  }
  }
    
 