
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .column-1 {width: 8.33%;}
    .column-2 {width: 16.66%;}
    .column-3 {width: 12%;}
    .column-4 {width: 33.33%;}
    .column-5 {width: 41.66%;}
    .column-6 {width: 50%;}
    .column-7 {width: 58.33%;}
    .column-8 {width: 66.66%;}
    .column-9 {width: 75%;}
    .column-10 {width: 83.33%;}
    .column-11 {width: 91.66%;}
    .column-12 {width: 100%;}
  }
  
  #container {
    display: flex;
    flex-wrap: wrap;
  
  }
  
@media (min-width: 768px) {

  .wholetransactionhistory{
    width: 970px;
    margin: auto;
}
.transactionhistory{
    width: 697.5px;
    margin: auto;
    background: #F9F9F9;
    padding: 10px;
    margin-left: 245px;
}
hr {
    border: 0;
    display:block;
    width: 705px;               
    background-color:#707070;
    height: 1px;
    margin-top: 0px;
  }
  .horizontal1{
    border: 0;
    display:block;
    width: 696.5px;               
    background-color:#707070;
    height: 1px;
    margin-top: 20.5px;
  }
 
.ViewTransaction{
  font-size: 28px;
  color: #4F8208;
        }
.CayeContribution
  {
    margin-top: 2px;
    margin-left: 0%;
    width: 191px;
    font-size: 16px;
    height: 20px;
    font-weight: bold;
    font-family: 'Arial';
    color: #464642;
  }
.DownloadPdf{
    margin-left: 64%;
    color: blue;
    text-decoration: underline;
    font-size: 14px;
    cursor: pointer;
  }
.Submitter{
  margin-left: 0%;
  font-weight: bold;
  font-size: 16px;
  font-family: 'Arial';
  color: #464642;
  width: 158px;
  height: 17px;
   }
.submitterNo{
  margin-left: 0%;
  margin-top: 0px;
  font-size: 16px;
  color: #464642;
  font-family: 'Arial';
  width: 207px;
  height: 20px;
   }
.BankAccount{
  margin-left: -20%;
  font-weight: bold;
  font-size: 16px;
  font-family: 'Arial';
  width: 181px;
  height: 17px;
  color: #464642;
   }
.AccountNo{
  margin-left: -20%;
  margin-top: 0px;
  font-size: 16px;
  font-family: 'Arial';
  width: 213px;
  height: 17px;
  color: #464642;
   }
   .Table{
     width: 696.5px;
   }
.TABLE{
    margin-top: 8px;
}
th{
  font-size: 16px;
  font-family: 'Arial';
  color: #464642;
}
.transactiondetails{
  width: 25%;
}
.transactiondetails2{
  width: 40%;
}
.transactiondetails3{
  width: 35%;
}
td{
  font-size: 16px;
  font-family: 'Arial';
  color: #464642;
}
.TableHead{
    background: #D2D2D2;
}
.NRICC{
  font-size: 16px;
    font-weight: bold;
    font-family: 'Arial';
    width: 126px;
    height: 17px;
    color: #464642;
}
.BUT{
  margin-top: 5px;
  margin-left: 2px;
  width: 78px;
  height: 40px;
  font-size: 16px;
  font-family: 'Arial';
  background: #464642;
  color: #FFFFFF;
  }

    }





    @media (max-width: 768px) {

      .wholetransactionhistory{
        width: 100%;
        margin: auto;
    }
    .transactionhistory{
        width:100%;
        margin: auto;
        background: #F9F9F9;
        padding: 10px;
        /* margin-left: 245px; */
    }
    hr {
        border: 0;
        display:block;
        width: 100%;               
        background-color:#707070;
        height: 1px;
        margin-top: 0px;
      }
      .horizontal1{
        border: 0;
        display:block;
        width: 100%;               
        background-color:#707070;
        height: 1px;
        margin-top: 20.5px;
      }
     
    .ViewTransaction{
      font-size: 24px;
      color: #4F8208;
            }
    .CayeContribution
      {
        margin-top: 2px;
        margin-left: 0%;
        width: 100%;
        font-size: 16px;
        height: 20px;
        font-weight: bold;
        font-family: 'Arial';
        color: #464642;
      }
    .DownloadPdf{
        margin-left: 64%;
        color: #0070C0;
        text-decoration: underline;
        font-size: 14px;
        cursor: pointer;
        margin-top: -25px;
      }
    .Submitter{
      margin-left: 0%;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Arial';
    color: #464642;
    width: 100%;
    height: 17px;
    margin-top: 10px;
       }
    .submitterNo{
      margin-left: 0%;
      margin-top: 0px;
      font-size: 16px;
      color: #464642;
      font-family: 'Arial';
      width: 100%;
      height: 20px;
       }
    .BankAccount{
      margin-left: 0%;
      font-weight: bold;
      font-size: 16px;
      font-family: 'Arial';
      width: 100%;
      height: 17px;
      color: #464642;
      margin-top: 10px;
       }
    .AccountNo{
      margin-left: 0%;
      margin-top: 0px;
      font-size: 16px;
      font-family: 'Arial';
      width: 100%;
      height: 17px;
      color: #464642;
       }
       .Table{
         width: 100%;
       }
    .TABLE{
        margin-top: 8px;
    }
    th{
      font-size: 16px;
      font-family: 'Arial';
      color: #464642;
    }
    .transactiondetails{
      width: 25%;
    }
    .transactiondetails2{
      width: 40%;
    }
    .transactiondetails3{
      width: 35%;
    }
    td{
      font-size: 16px;
      font-family: 'Arial';
      color: #464642;
    }
    .TableHead{
        background: #D2D2D2;
    }
    .NRICC{
      font-size: 16px;
        font-weight: bold;
        font-family: 'Arial';
        width: 126px;
        height: 17px;
        color: #464642;
    }
    .BUT{
      margin-top: 5px;
      margin-left: 2px;
      width: 100%;
      height: 40px;
      font-size: 16px;
      font-family: 'Arial';
      background: #464642;
      color: #FFFFFF;
      }
    
        }
    


        
  /*
	Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
	*/
	@media
  only screen 
  and (max-width: 760px), (min-device-width: 768px) 
  and (max-device-width: 1024px)  {

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    margin: 0 0 1rem 0;
  }
    
  /* tr:nth-child(odd) {
    background: #ccc;
  }
   */
  td {
    position: relative;
    padding-left: 46% !important;
    height: 124px;
    margin-top: 0px;
  }

  td:before {
    position: absolute;
    top: 0;
    left: 6px;
    width: 45%;
    height: 100%;
    padding-right: 10px;
    white-space: nowrap;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Arial';
    background-color: #D2D2D2;
    margin-left: -6px;
  }

  /*
  Label the data
  You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
  */
  td:nth-of-type(1):before { content: "Transaction Details"; }
  td:nth-of-type(2):before { content: "Refund Reason"; }
  td:nth-of-type(3):before { content: "Refund Status"; }
  
}