
.imagepos{
  margin-left:-15px;
}


@media (min-width: 768px) {
  .imagepos{
    margin-left:0px;
  }
}

  .bg-secondary {
    background-color: #dee5ea!important;
}

.bg-light {
  background-color: white!important;
}

.menuGreen {
    background-color: #49712d!important;
}
.logoutbtn
{
  background-color: #4c4a4a;
color: white;
border: none;
padding: 7px;
margin-right: -15px;
padding-left: 26px;
/* border-left: 4px solid white; */
margin-top: -9px;
}

* {
  box-sizing: border-box;
}


[class*="column-"] {
  float: left;
  padding: 15px 15px 15px 5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


.aside {
  /* background-color: #33b5e5; */
  /* padding: 15px; */
  /* color: #ffffff; */
  text-align: center;
  font-size: 10px;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
  border: 1px solid grey;
  margin-left:10px;
  background-color: white;
}


/* For mobile phones: */
[class*="column-"] {
  width: 100%;
}

.sidebar{
padding:1px 15px 50px 15px
}

@media only screen and (min-width: 768px) {
.sidebar{
padding:1px 15px 300px 15px;
/* height:80vh */
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top:1%;
  margin-right:10px;
}

.dot1 {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top:1%;
  margin-right:10px;
  margin-left:55% !important;
  /* margin-left:66% !important; */
}

.serprovider{
  padding:15px 15px 0px 0px;
  font-size:20px;
  margin-left:0px !important;
}

.onlineser{
  padding:0px 15px 1px 0px;
  font-size:20px;
  margin-left:0px !important;
}

}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .column-1 {width: 8.33%;}
  .column-2 {width: 16.66%;}
  .column-3 {width: 20%;}
  .column-4 {width: 33.33%;}
  .column-5 {width: 41.66%;}
  .column-6 {width: 50%;}
  .column-7 {width: 58.33%;}
  .column-8 {width: 66.66%;}
  .column-9 {width: 75%;}
  .column-10 {width: 83.33%;}
  .column-11 {width: 91.66%;}
  .column-12 {width: 100%;}
}

#container {
  display: flex;
  flex-wrap: wrap;

}

/* .box1 {
  width: 100%;
  background: #49712d;
  padding:10px 42px 55px 10px;
  margin:5px;
  color:white;

}
.box2 {
  width: 100%;
  background: #353535;
  padding:10px 42px 55px 10px;
  margin:5px;
  color:white;

}

@media (min-width: 768px) {
  .box1 {
    width: 30%;
    background: #49712d;
    padding:10px 42px 55px 10px;
    margin:5px;
    color:white;
   }
   .box2 {
     width: 30%;
     background:  #353535;
     padding:10px 42px 55px 10px;
     margin:5px;
     color:white;
    }
} */

ul {
  list-style: none;
      padding: 0px;
}

.box2 ul li:before {
  content: "\27A2";
}

.componentWrapper {
  display: flex;
  flex-wrap: wrap;
  border:1px solid grey;
  /* border-radius: 40px; */
  padding: 15px 10px 10px;
  width: 95%;
  height:70px;
}

.componentWrapper .header {
  /* position:absolute; */
  margin-top:-25px;
  margin-left:10px;
  color:black;
  background:white;
  /* border-radius:10px; */
  padding:2px 10px;
}

.barheight{
  height:35px
}

.caye{
  margin-top: 6%;
  padding: 7px 6px;
  background-color: #464545;
  margin-left: 5px;
  margin-right: 5px;
  color: white;
  text-align: left;
  font-size:13px;
  }

@media (min-width: 768px) {
  .componentWrapper {
    display: flex;
    flex-wrap: wrap;
    border:1px solid grey;
    /* border-radius: 40px; */
    padding: 15px 10px 10px;
    width: 65%;
    height:105px;
  }
  .componentWrapper .header {
    /* position:absolute; */
    margin-top:-25px;
    margin-left:10px;
    color:black;
    background:white;
    /* border-radius:10px; */
    padding:2px 10px;
  }
 
  

  .services{
    margin-right: 235px !important; 
    /* margin-right: 25px;  */
    color: #49712d; 
    border-bottom: 3px solid #49712d;
    font-weight:bold;
  }
  
  .loginicon{
    margin-left:25px; 
    margin-right:25px;
    color:#49712d
  }

  .employee{
    margin-left:70px;
    margin-right: 25px;
    font-weight:bold;
    width:130px;
  }
  .barheight{
    height:25px;
  }

  .caye{
  margin-top: 6%;
  padding: 7px 6px;
  background-color: #464545;
  margin-left: 5px;
  margin-right: 5px;
  color: white;
  text-align: left;
  }
}

a:hover{
  text-decoration: none;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top:1%;
  margin-right:10px;
}

.dot1 {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top:1%;
  margin-right:10px;
  margin-left:28%;
}


.services{
  margin-right: 310px; 
  color: #49712d; 
  border-bottom: 3px solid #49712d;
  font-weight:bold;
}

.loginicon{
  margin-left:0px; 
  margin-right:25px;
  color:#49712d
}

.employee{
  margin-left:0px;
  margin-right: 25px;
  font-weight:bold;
}

.serprovider{
  padding:15px 15px 0px 0px;
  font-size:22px;
  margin-left:0px;
}

.onlineser{
  padding:0px 15px 1px 0px;
  font-size:22px;
  margin-left:0px;
}

/* @media only screen and (max-width: 768px) and (min-width: 400px) {
  .column-3 {width: 30%;}

  .dot1{height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-top: 1%;
  margin-right: 10px;
  margin-left: 45% !important;
  }

  .serprovider{
    padding:15px 15px 0px 0px;
    font-size:22px;
    margin-left:0px;
  }

  .onlineser{
    padding:0px 15px 1px 0px;
    font-size:22px;
    margin-left:0px;
  }

  .services{
    margin-right: 92%;
    color: #49712d;
    border-bottom: 3px solid #49712d;
    font-weight: bold;
}
} */
/*
  .spacer {
    flex: 1 1 auto;
  } */

  /* .mat-toolbar  .mat-primary{
    background: grey;
    height:40px;

  } */


/*
  .mat-toolbar-row, .mat-toolbar-single-row, #row1{
    background: rgb(187, 186, 186);
    height:30px;
    color:black;
    margin-top:0%;
    margin-left:0px;
    width:100%;
  }

  .mat-toolbar-row, .mat-toolbar-single-row, #row2{
    background: green;
    height:40px;
    margin-top:2%;
    margin-left:50px;
    color:white;
    width:90%;
  }


  .mat-grid-tile .mat-figure {
    justify-content:left !important;
  }*/
