<app-header-after></app-header-after>




      <div>



        <h5 style="padding:25px 0px 10px 0px; margin-left:10px; color:#49712d;font-weight:800">Apply for CAYE CPF Submission Number</h5>
        <p style="font-size:13px;margin-left:15px">CAYECSN</p>
        <div id="container">

        <div class="stepwizard">
            <div class="stepwizard-row setup-panel">
                <div class="stepwizard-step">
                    <a href="#step-1"  class="btn btn-primary btn-circle">1</a>
                </div>
                <div class="stepwizard-step">
                    <a href="#step-2"  class="btn btn-default btn-circle btn-light" disabled="disabled">2</a>
                </div>

            </div>
        </div>
        <div>
          <h6 class="H">Part 2: Entity Information</h6>
          <p class="P">Unique Entity Number</p>
          <p class="P1">1992123456</p>

          <!-- <h6 class="P2">Name</h6>
          <p class="P4">Name of PASSPORT-123-12345</p> -->

          <form role="form">

                              <!-- <label class="control-label L">Designation*</label>
                              <select class="form-control l">
                              <option>Select*</option>
                              <option>medium</option>
                              <option>large</option>
                          </select>
                          <br> -->
                              <!-- <label class="control-label L1">Telephone (Office)*</label>
                              <label class="control-label L2">Mobile*</label> -->
                              <p class=" L1">Entity Name*</p>
                                <input maxlength="100" type="text" required="required" class="form-control1 L3" placeholder="Please key here"/>
                              <p class="L2">CSN Name </p>
                               <input maxlength="100" type="text" required="required" class="form-control1 L4" placeholder="Please key here"/>
                               <h6 class="P2">Contact Details*</h6>
                               <p class="p">(Please provide at least one contact number)</p>


                                  <p class=" L1">Telephone (Office)</p>
                                    <input maxlength="100" type="text" required="required" class="form-control1 L3" placeholder="Please key here"/>
                                  <p class="L2">Mobile</p>
                                   <input maxlength="100" type="text" required="required" class="form-control1 La" placeholder="Please key here"/>
                                   <br>
                                   <label class="control-label L5">Email*</label>
                                   <br>
                                   <input maxlength="100" type="text" required="required" class="form-control1 L6" placeholder="Please key here"/>
                                   <br>
                                   <label class="ABC" for="story">Company Address*</label>

                                   <textarea class="abc" id="story" name="story" rows="5" cols="33">Please key here
                                     </textarea>
                                <br>


                                   <!-- <input class="I" type="checkbox" checked>Opt-in to recieve CPF information and news<p class="p1"> via SMS/Email</p> -->

                                  <hr>


                              <button type="button" class="btn btn-secondary btn-sm BUT" (click)="goBack()">Back</button>
                              <button type="button" class="btn btn-primary btn-sm" style="margin-left:15px;margin-top:-15px;width:80px" (click)=Summary()>Next</button>



                </form>
        </div>

      </div>
      <br/>



      </div>




      <!--
      <app-header></app-header>
      <div>
        <div class="leftcolumn" >

          <mat-card class="example-card">
            <mat-card-header>
              <p>Service Buyers
                Online Services</p>
            </mat-card-header>
            <mat-card-content id="row1">
              <a href="#">Contribute As You Earn Scheme</a>
            </mat-card-content>
          </mat-card>

          </div>
          <div class="rightcolumn">
            <mat-list class="LIST">
        <mat-list-item >Welcome, NANYANG POLYTECHNIC (UEN:1992123456)</mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item><p style="color:#3e8247">Contribute As You Earn Scheme (CAYE)</p></mat-list-item>
        <mat-list-item class="Item">Your request cannot be processed as you do not have a CPF Submission Number for CAYE.</mat-list-item>

        <mat-divider class="DIV"></mat-divider>
        <mat-list-item><p>Related Links</p></mat-list-item>
        <a href="#" style="font-size:15px">Apply for CAYE CPF Submission Number</a>
        </mat-list>

        </div>

          </div> -->










      <!--
      <app-header></app-header>
      <div>
        <div class="leftcolumn" >

          <mat-card class="example-card">
            <mat-card-header>
              <p class="P">Service Buyers
                Online Services</p>
            </mat-card-header>
            <mat-card-content id="row1">
              <a href="#">Contribute As You Earn Scheme</a>
            </mat-card-content>
          </mat-card>

          </div>
          <div class="rightcolumn">
            <mat-card-header>
              <p class="P1">Apply for CAYE CPF Submission Number</p>
            </mat-card-header>
            <mat-card-content >
              <p class="P2">CAYECSN</p>
            </mat-card-content>

        </div>

          </div> -->
