
* {
  box-sizing: border-box;
}

/* .row-default::after {
  content: "";
  clear: both;
  display: table;
} */

[class*="column-"] {
  float: left;
  padding: 15px 15px 15px 5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


.aside {
  /* background-color: #33b5e5; */
  /* padding: 15px; */
  /* color: #ffffff; */
  /* text-align: center; */
  font-size: 10px;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
  border: 1px solid grey;
}


/* For mobile phones: */
[class*="column-"] {
  width: 100%;
}

.sidebar{
padding:1px 15px 50px 15px
}

@media only screen and (min-width: 768px) {
.sidebar{
padding:1px 15px 300px 15px
}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .column-1 {width: 8.33%;}
  .column-2 {width: 16.66%;}
  .column-3 {width: 12%;}
  .column-4 {width: 33.33%;}
  .column-5 {width: 41.66%;}
  .column-6 {width: 50%;}
  .column-7 {width: 58.33%;}
  .column-8 {width: 66.66%;}
  .column-9 {width: 75%;}
  .column-10 {width: 83.33%;}
  .column-11 {width: 91.66%;}
  .column-12 {width: 100%;}
}

#container {
  display: flex;
  flex-wrap: wrap;

}

@media (min-width: 768px) {
    .stepwizard-row {
        display: table-row;
    }

    .stepwizard {
        display: table;
        width: 950px;
        padding: ;
    }

    .stepwizard-step button[disabled] {
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
    }

    .stepwizard-step {
        display: table-cell;
        text-align: center;
        position: relative;
    }

    .btn-circle {
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 6px 0;
      font-size: 12px;
      line-height: 1.428571429;
      border-radius: 15px !important;
    }
    .stepwizard{
      background:#bcbcb5;
      padding:17px;
    }
    .stepwizard {
        display: table;
        width:99%;

    }
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width:100%;

}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px !important;
}
.stepwizard{
  background:#bcbcb5;
  padding:17px;
}

.H{
  font-weight: bold;
  margin-top:10px;
    margin-left:20px;
}
.P{
  font-weight:bold;
  font-size:14px;
  margin-top: 15%;
  margin-left:20px;
}
.P1{
  font-size:13px;
  color:gray;
  margin-left:20px;
}
.P2{
  font-weight:bold;
  margin-left:20px;
  margin-top: 0%;
}
.L{
  font-weight:bold;
    margin-left:20px;
}
.L1{
  font-weight:bold;
    margin-left:20px;
}
.L2{
  margin-top:10px;
  /* margin-left:250px; */
  font-weight:bold;
    margin-left:20px;
}
.L3{
  height:25px;
  width:330px;
    margin-left:20px;
}
.La{
  height:25px;
  margin-top:-1px;
    width:330px;
    margin-left:20px;
}
.L4{
  height:25px;
  margin-top:-1px;
  width:330px;
    margin-left:20px;
}
.l{
  width:330px;
    margin-left:20px;
}
.L5{
  font-weight:bold;
  margin-top:20px;
  margin-left:20px;
}
.L6{
   height:25px;
    width:330px;
    margin-left:20px;
}
.P4{
  font-size:15px;
   color:gray;
   margin-left: 20px;
}
.I{
  margin-left:20px;
  margin-top: 10px;
}
.BUT{
  margin-top:-15px;
  width:80px;
  margin-left: 20px;
}
.abc
  {
      font-size: .6rem;
      letter-spacing: 1px;
  }

.abc {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    width:330px;
    margin-left: 20px;
}

.ABC {
    display: block;
    margin-bottom: 10px;
    font-weight:bold;
    margin-top: 10px;
    margin-left: 20px;
}
.p{
  margin-left:145px;
  margin-top:-30px;
}
.p1{
  margin-left:35px;
}



@media (min-width: 768px) {
  .p1{
    margin-left:350px;
    margin-top:-25px;
  }
  .abc
    {
        font-size: .8rem;
        letter-spacing: 1px;
    }

  .abc{
      font-size: .8rem;
      letter-spacing: 1px;
      
  }
  .abc {
      padding: 10px;
      line-height: 1.5;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 1px #999;
      width:600px;
  }

  .ABC {
      display: block;
      margin-bottom: 10px;
      font-weight:bold;
      margin-top: 10px;
  }
  .BUT{
    margin-top:-15px;
    width:80px;
  }
  .P4{
    font-size:15px;
     color:gray;
  }
  .L6{
     height:35px;
      width:450px;
  }
  .L5{
    font-weight:bold;
    margin-top:20px;
    margin-left:-400px;
  }
  .L3{
    height:35px;
    float:left;
    width:400px;
  }
  .L4{
    height:35px;
    margin-top:-37px;
    margin-left: 450px;
    /* margin-right:10px; */
    float: right;
    width:400px;
  }
  .La{
    height:35px;
    margin-top:-37px;
    margin-left: 250px;
    /* margin-right:10px; */
    float: right;
    width:400px;
  }
  .L2{
    margin-top:-40px;
    margin-left:450px;
    font-weight:bold;
  }
  .L1{
    font-weight:bold;
  }
  .L{
    font-weight:bold;

  }
  .H{
    font-weight: bold;
    margin-top:10px;
  }
  .P{
    font-weight:bold;
    font-size:14px;
    margin-top: 3%;

  }
  .P1{
    font-size:13px;
    color:gray;
  }
  .l{
    width:450px;
  }
  .P2{
    margin-top:60px;
  }
  .p{
    margin-left:140px;
    margin-top:-30px;
  }
}
