

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

* {
  box-sizing: border-box;
}
[class*="column-"] {
  float: left;
  padding: 15px 15px 15px 5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


.aside {
  /* background-color: #33b5e5; */
  /* padding: 15px; */
  /* color: #ffffff; */
  /* text-align: center; */
  font-size: 10px;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
  border: 1px solid grey;
}


.dot1 {
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  padding:5px;
  margin-left:0px;
  margin-bottom: 10px;
 border: 2px solid grey;
}

.dot2 {
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  padding:5px;
  margin-left:22%;
  border: 2px solid grey;
  color:grey;
}


.dot3 {
  height: 35px;
  width: 35px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  padding:5px;
  margin-left:22%;
  border: 2px solid #49712d;
  color:#49712d;
}

.step1{
margin-left:0px; color: grey; font-weight:500
}

.step2{
margin-left:22.5%; color:grey; font-weight:500
}

.step3{
margin-left:22%; color: #49712d; font-weight:500
}

/* For mobile phones: */
[class*="column-"] {
  width: 100%;
}

.sidebar{
padding:1px 15px 50px 15px
}
#container {
  display: flex;
  flex-wrap: wrap;

}
/* p{
  font-weight: bold;
} */
.LIST{
  width:92%;
  margin-left:3%;
}

.style1{
  border: 0.5px solid gray;
}
th{
  background:#969691;

}
td{
  background:#c6c6c0;

}
.H5{
  color:#077712;
  font-size:30px;
}
.P{
  font-weight: bold;
}
.P1{
  font-weight: lighter;
}

.message{
  color:#49712d; 
  background-color:rgb(199, 239, 199);
   padding:10px 465px 10px 10px; 
   margin-bottom:20px
}

@media only screen and (min-width: 768px) {
.sidebar{
padding:1px 15px 300px 15px
}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .column-1 {width: 8.33%;}
  .column-2 {width: 16.66%;}
  .column-3 {width: 12%;}
  .column-4 {width: 33.33%;}
  .column-5 {width: 41.66%;}
  .column-6 {width: 50%;}
  .column-7 {width: 58.33%;}
  .column-8 {width: 66.66%;}
  .column-9 {width: 75%;}
  .column-10 {width: 83.33%;}
  .column-11 {width: 91.66%;}
  .column-12 {width: 100%;}
}



@media (min-width: 768px) {
  
  /* p{
    font-weight: bold;
  } */
  .LIST{
    width:78%;
    margin-left:18%;
  }

  .style1{
    border: 0.5px solid gray;
  }
  th{
    background:#969691;
  }
  td{
    background:#c6c6c0;
  }
  .H5{
    color:#077712;
    font-size:30px;
  }
  .P{
    font-weight: bold;
  }
  .P1{
    font-weight: lighter;
  }
  .Service{
      margin-top: -40px;
      margin-left: 290px;
      font-weight: 100;
  }

  .dot1 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:0px;
    margin-bottom: 10px;
   border: 2px solid grey;
  }

  .dot2 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:22%;
    border: 2px solid grey;
    color:grey;
  }

  
  .dot3 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:22%;
    border: 2px solid #49712d;
    color:#49712d;
  }

.step1{
  margin-left:0px; color: grey; font-weight:500
}

.step2{
  margin-left:22.5%; color:grey; font-weight:500
}

.step3{
  margin-left:22%; color:#49712d; font-weight:500
}

.message{
  color:#49712d; 
  background-color:rgb(199, 239, 199);
   padding:10px 465px 10px 10px; 
   margin-bottom:20px
}
}

@media only screen and (max-width: 768px) and (min-width: 400px) {
  .LIST{
    width:68%;
    margin-left:30%;
  }

  .message{
    color:#49712d; 
    background-color:rgb(199, 239, 199);
     padding:10px 4px 10px 10px; 
     margin-bottom:20px
  }
}
