@media only screen and (min-width: 768px) {
    /* For desktop: */
    .column-1 {width: 8.33%;}
    .column-2 {width: 16.66%;}
    .column-3 {width: 12%;}
    .column-4 {width: 33.33%;}
    .column-5 {width: 41.66%;}
    .column-6 {width: 50%;}
    .column-7 {width: 58.33%;}
    .column-8 {width: 66.66%;}
    .column-9 {width: 75%;}
    .column-10 {width: 83.33%;}
    .column-11 {width: 91.66%;}
    .column-12 {width: 100%;}
  }
  
  #container {
    display: flex;
    flex-wrap: wrap;
  
  }

  @media (min-width: 768px) {
    .wholeapplycaye{
      width: 970px;
      margin:auto;
    }
    .applycayehtml{
      width: 697.5px;
      margin: auto;
      background: #F9F9F9;
      padding: 10px;
      margin-left: 240px;
    }
    .heading{
        /* margin-left: 15px; */
        font-size: 28px;
        width: 602px;
        height: 31px;
        color: #4F8208;
        font-family: 'Arial';
        }
    .CAYECSN{
     margin-top: 20px;
    }
    .cayecsn{
     width: 82px;
     height: 17px;
     font-family: 'Arial';
     font-weight: bold;
     color: #464642;
     font-size: 16px;
    }
    .CAYESEP,.important{
        margin-top: 10px;
    }
    .cayesep{
       width: 681px;
       height: 46px;
       font-family: 'Arial';
       font-size: 16px;
       color: #464642;
       font-weight: normal;
    }
    .importantnote{
        width: 138px;
        height: 20px;
        font-family: 'Arial';
        font-weight: bold;
        color: #464642;
        font-size: 16px;
    }
    .gridcontainer{
        margin-left: 0px;
        margin-top: 10px;
        background: #FFFFFF;
      }
      .yourrequest{
        width: 697.5px;
        height: 25px;
        font-size: 16px;
        font-family: 'Arial';
        color: #464642;
        margin-top: 10px;
        }
        .completeform{
            width: 681px;
            height: 25px;
            font-size: 16px;
            color: #464642;
            font-family: 'Arial';
            margin-top: 10px;
        }
    .servicebuyers{
      width: 681px;
      height: 25px;
      font-size: 16px;
      font-family: 'Arial';
      color: #464642;
      margin-top: 10px;
    }
    .allfields{
        width: 681px;
        height: 25px;
        font-size: 16px;
        font-family: 'Arial';
        color: #464642;
        margin-top: 35px;
    }
    .list {
        font-size: 15px;
        margin-left: -20px;
    }
    .status{
        text-decoration: underline !important;
        cursor: pointer !important;
        color: #0070C0 !important;
      }
      .servicestandard{
        text-decoration: underline !important;
        cursor: pointer !important;
        color: #0070C0 !important;
      }
      .problems{
        margin-top: 20px;
      }
      .problemseservice{
        width: 681px;
        height: 43px;
        font-size: 16px;
        font-family: 'Arial';
        color: #464642;
      }
      .AUTOFILL{
        margin-top: 11px;
      }
      .autofillrequest{
        width: 242px;
        height: 20px;
        font-size: 18px;
        font-family: 'Arial';
        color: #464642;
        font-weight: bold;
      }
      .autofillapplication{
          width: 681px;
          height: 28px;
          font-size: 16px;
          font-family: 'Arial';
          color: #464642;
          margin-top: 17px;
      }
      .yesradiobutton{
        width: 46px;
        height: 17px;
        font-size: 16px;
        font-family: 'Arial';
        font-weight: bold;
        color: #464642;
      }
      .noradiobutton{
        width: 39px;
        height: 17px;
        font-size: 16px;
        font-family: 'Arial';
        font-weight: bold;
        color: #464642;
        margin-left: 17px;
      }
      .BUTTON{
          margin-top: 20px;
      }
      .BUT1{
          width: 100px;
          height: 40px;
          background: #49712D;
          font-size: 16px;
          color: #FFFFFF;
          font-family: 'Arial';
      }
}











@media (max-width: 768px){
  [class*="col-"] {
    width: 100%;
  }
  .wholeapplycaye{
    width: 100%;
    margin:auto;
  }
  .applycayehtml{
    width: 100%;
    margin: auto;
    background: #F9F9F9;
    padding: 10px;
   
  }
  .heading{
    font-size: 24px;
    width: 100%;
    height: 40px;
    color: #4F8208;
    font-family: 'Arial';
    margin-left: 10px;
      }
  .CAYECSN{
    margin-top: 43px;
    margin-left: 10px;
  }
  .cayecsn{
    width: 100%;
    height: 17px;
    font-family: 'Arial';
    font-weight: bold;
    color: #464642;
    font-size: 15px;
  }
  .important{
    margin-top: 60px;
    margin-left: 10px;
  }
  .CAYESEP{
    margin-top: 66px;
    margin-left: 10px;
}
  .cayesep{
    width: 100%;
    height: 55px;
    font-family: 'Arial';
    font-size: 15px;
    color: #464642;
    font-weight: normal;
    margin-top: -47px;
  }
  .importantnote{
    width: 100%;
    height: 20px;
    font-family: 'Arial';
    font-weight: bold;
    color: #464642;
    font-size: 15px;
  }
  .gridcontainer{
    margin-left: 0px;
    background: #FFFFFF;
    height: 235px;
    margin-top: 20px;
    }
    .gridcontainer2{
      margin-left: 0px;
      margin-top: 10px;
      background: #FFFFFF;
      height: 100px;
      }
   
    .yourrequest{
      width: 100%;
      height: 30px;
      font-size: 15px;
      font-family: 'Arial';
      color: #464642;
      margin-top: 20px;
      }
      .completeform{
        width: 100%;
        height: 30px;
        font-size: 15px;
        color: #464642;
        font-family: 'Arial';
      }
  .servicebuyers{
    width: 100%;
    height: 30px;
    font-size: 15px;
    font-family: 'Arial';
    color: #464642;
    margin-top: 35px;
  }
  .allfields{
    width: 100%;
    height: 40px;
    font-size: 15px;
    font-family: 'Arial';
    color: #464642;
    margin-top: 50px;
  }
  .list {
      font-size: 15px;
      margin-left: -20px;
  }
  .status{
      text-decoration: underline !important;
      cursor: pointer !important;
      color: #0070C0 !important;
    }
    .servicestandard{
      text-decoration: underline !important;
      cursor: pointer !important;
      color: #0070C0 !important;
    }
    .problems{
      margin-top: 20px;
      margin-left: 10px;
    }
    .problemseservice{
      width: 100%;
      height: 40px;
      font-size: 15px;
      font-family: 'Arial';
      color: #464642;
      margin-top: 0px;
    }
    .AUTOFILL{
      margin-top: 42px;
      margin-left: 10px;
    }
    .autofillrequest{
      width: 100%;
    height: 17px;
    font-size: 17px;
    font-family: 'Arial';
    color: #464642;
    font-weight: bold;
    }
    .autofillapplication{
      width: 100%;
      height: 17px;
      font-size: 15px;
      font-family: 'Arial';
      color: #464642;
      margin-top: 15px;
    }
    .yesradiobutton{
      width: 100%;
    height: 17px;
    font-size: 16px;
    font-family: 'Arial';
    font-weight: bold;
    color: #464642;
    margin-top: 30px;
    }
    .noradiobutton{
      width: 100%;
      height: 17px;
      font-size: 16px;
      font-family: 'Arial';
      font-weight: bold;
      color: #464642;
      margin-left: 71px;
      margin-top: -31px;
    }
    .BUTTON{
        margin-top: 20px;
        
    }
    .BUT1{
        width: 100%;
        height: 40px;
        background: #49712D;
        font-size: 16px;
        color: #FFFFFF;
        font-family: 'Arial';
    }
}