#container {
    display: flex;
    flex-wrap: wrap;
    border-top:1px solid grey;
    border-bottom:1px solid grey;
    padding:5px 5px 5px 5px;
    width:100%;
  }

  .dustbin{
    width:23%;
    float:right;
  }

  .message{
    color:#49712d;
     background-color:rgb(199, 239, 199);
      padding:10px 70px 10px 10px;
       margin-bottom:10px;
  }
  .heading{
    padding:5px 0px 5px 0px; margin-left:-5px; color:#49712d;font-weight:545;width:100%
  }

  @media only screen and (min-width: 768px) {
    #container {
      display: flex;
      flex-wrap: wrap;
      border-top:1px solid grey;
      border-bottom:1px solid grey;
      padding:5px 5px 0px 5px;
      width:78%;
    }

    .notes{
      padding:10px 542px 10px 10px;
      border:1px solid black;
      background-color: white;
      
    }

    table{
      border-spacing: 10px 50px;
    }

    .dustbin{
      width:5%;
      float:right;
    }
    
    .message{
      color:#49712d;
       background-color:rgb(199, 239, 199);
        padding:10px 562px 10px 10px;
         margin-bottom:10px;
    }
  }

  @media only screen and (max-width: 768px) and (min-width: 400px) {
  #container {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 5px 5px 0px 5px;
    width: 68%;
}

.message{
  color:#49712d;
   background-color:rgb(199, 239, 199);
    padding:10px 56px 10px 10px;
     margin-bottom:10px;
}

.notes{
  padding:10px 5px 10px 10px;
  border:1px solid black;
  background-color: white;
  
}
  }