* {
    box-sizing: border-box;
  }
  [class*="column-"] {
    float: left;
    padding: 15px 15px 15px 5px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  
  .aside {
    /* background-color: #33b5e5; */
    /* padding: 15px; */
    /* color: #ffffff; */
    /* text-align: center; */
    font-size: 10px;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    border: 1px solid grey;
  }
  
  
  /* For mobile phones: */
  [class*="column-"] {
    width: 100%;
  }
  
  .sidebar{
  padding:1px 15px 50px 15px
  }
  
  @media only screen and (min-width: 768px) {
  .sidebar{
  padding:1px 15px 300px 15px
  }
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .column-1 {width: 8.33%;}
    .column-2 {width: 16.66%;}
    .column-3 {width: 12%;}
    .column-4 {width: 33.33%;}
    .column-5 {width: 41.66%;}
    .column-6 {width: 50%;}
    .column-7 {width: 58.33%;}
    .column-8 {width: 66.66%;}
    .column-9 {width: 75%;}
    .column-10 {width: 83.33%;}
    .column-11 {width: 91.66%;}
    .column-12 {width: 100%;}
  }
  
  #container {
    display: flex;
    flex-wrap: wrap;
  
  }
  .wel{
    font-weight: bold;
  }
  .LIST{
    width:95%;
    margin-left:3%;
  }
  
  .style1{
    border: 0.5px solid gray;
  }
  .Contribute{
    font-size: 30px;
    color: green;
}
.Transaction{
    font-weight: 700;
    font-size: 20px;
    margin-top: 10px;
}
.SUBMIT{
    color: black;
}
.Button{
    width: 100px;
}
  
  
  
  
  @media (min-width: 768px) {
    .wel{
      font-weight: bold;
    }
    .LIST{
      width:78%;
      margin-left:20%;
    }
    
    
    .style1{
      border: 0.5px solid gray;
    }
    .Contribute{
        font-size: 30px;
        color: green;
    }
    .Download{
        float: right;
        margin-top: -45px;
        margin-right: 20%;
    }
    .Transaction{
        font-weight: 700;
        font-size: 20px;
    }
    .SUBMIT{
        color: black;
    }
    .Button{
        width: 100px;
    }
  }
  