* {
    box-sizing: border-box;
  }
  [class*="column-"] {
    float: left;
    padding: 15px 15px 15px 5px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  
  .aside {
    /* background-color: #33b5e5; */
    /* padding: 15px; */
    /* color: #ffffff; */
    /* text-align: center; */
    font-size: 10px;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    border: 1px solid grey;
  }
  
  
  /* For mobile phones: */
  [class*="column-"] {
    width: 100%;
  }
  
  .sidebar{
  padding:1px 15px 50px 15px
  }
  
  @media only screen and (min-width: 768px) {
  .sidebar{
  padding:1px 15px 300px 15px
  }
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .column-1 {width: 8.33%;}
    .column-2 {width: 16.66%;}
    .column-3 {width: 12%;}
    .column-4 {width: 33.33%;}
    .column-5 {width: 41.66%;}
    .column-6 {width: 50%;}
    .column-7 {width: 58.33%;}
    .column-8 {width: 66.66%;}
    .column-9 {width: 75%;}
    .column-10 {width: 83.33%;}
    .column-11 {width: 91.66%;}
    .column-12 {width: 100%;}
  }
  
  #container {
    display: flex;
    flex-wrap: wrap;
  
  }
  .wel{
    font-weight: bold;
  }
  .LIST{
    width:95%;
    margin-left:3%;
  }
  
  .style1{
    border: 0.5px solid gray;
  }
  .Contribute{
    font-size: 30px;
    color: green;
}
.LINE{
  border: 1px dashed black;
}
.bottom{
  font-weight: 600;
  color: gray;
}
.Paid{
  color: gray;
  margin-top: -20px;
}
.form-check-label{
  color: gray;
}
.Button{
  width: 100px;
  margin-top: 20px;
}
  
  
  
  @media (min-width: 768px) {
    .wel{
      font-weight: bold;
    }
    .LIST{
      width:78%;
      margin-left:20%;
    }
    
    
    .style1{
      border: 0.5px solid gray;
    }
    .Contribute{
        font-size: 30px;
        color: green;
    }
    .Download{
        float: right;
        margin-top: -45px;
        margin-right: 20%;
    }
    .Submit{
       margin-left: -138px;
    }
    .LINE{
        border: 1px dashed black;
    }
    .bottom{
        font-weight: 600;
        color: gray;
    }
    .Paid{
        color: gray;
        margin-top: -20px;
    }
    .form-check-label{
        color: gray;
    }
    .Button{
        width: 100px;
        margin-top: 20px;
    }
  }
  
  ::-webkit-scrollbar {
    -webkit-appearance: none;
  }
  
  ::-webkit-scrollbar:vertical {
    width: 12px;
  }
  
  ::-webkit-scrollbar:horizontal {
    height: 12px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #ffffff;
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 10px;  
    background-color: #ffffff; 
  }