#container {
    display: flex;
    flex-wrap: wrap;
    border-top:1px solid grey;
    border-bottom:1px solid grey;
    padding:5px 5px 5px 5px;
    width:100%;
  }

  @media only screen and (min-width: 768px) {
    #container {
      display: flex;
      flex-wrap: wrap;
      border-top:1px solid grey;
      border-bottom:1px solid grey;
      padding:5px 5px 0px 5px;
      width:78%;
    }
    
  }

  .heading{
    padding:5px 0px 5px 0px; margin-left:10px; color:#49712d;font-weight:545;width:100%
  }

  p{
    padding:0px 0px 0px 10px; 
    width:100%
  }

  .dot1 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:70px;
    margin-bottom: 10px;
   border: 2px solid grey;
  }

  .dot2 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:40%;
    border: 2px solid #49712d;
  }
  .step1{
    margin-left:70px; color: #4b4a4a; font-weight:500
  }
  
  .step2{
    margin-left:30.5%; color:#49712d; font-weight:500
  }

  .row1{
    margin-left:50px
  }

  .row2{
    margin-left:81px
  }

  .row3{
    margin-left:85px
  }

  @media only screen and (min-width: 768px) {
    .row1{
        margin-left:100px
      }
    
      .row2{
        margin-left:132px
      }
    
      .row3{
        margin-left:135px
      }
  }

  /* .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  } */


  
  .hasTooltip span {
      display: none;
      color: #000;
      text-decoration: none;
      padding: 3px;
  }
  
  .hasTooltip:hover span {
      display: block;
      position: absolute;
      background-color: #FFF;
      border: 1px solid black;
      margin: 2px 10px;
      font-weight:400;
      
  }

  .datarow{
    outline:1px solid green;
    padding: 0px; 
    border: none;
    text-align: center;
    font-size: 13px;
  }

  
  .backbtn{
    background-color:#464846;
    color:white;
    border:none;
    padding:5px 40px 5px 40px;
    font-size: 15px;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom:1%;

  }

  .nextbtn{
    background-color:#49712d;
    color:white;
    border:none;
    padding:5px 40px 5px 40px;
    font-size: 15px;
    margin-left: 5%;
  }

  .limit{
    text-align: right;
    margin-right: 25px;
    margin-top: 10px;
    color: red; 
    font-weight:500;
    font-size:13px;
  }

  input[type="file"] {
    display: none;
}
.custom-file-upload {
  background-color:#49712d;
  color:white;
  border:none;
  padding:5px 40px 5px 40px;
  font-size: 15px;
  /* margin-left: 20%; */
    /* border: 1px solid #ccc; */
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    font-weight:500;
}

.btn-circle1{
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px !important;
    border: 1px solid green;
}
/* .stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width:100%;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
} */

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 20px !important;
  border: 1px solid rgb(75, 74, 74);
}

.btn-circle1 {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 20px !important;
  border: 1px solid green;
}
/* .stepwizard{
  background:#bcbcb5;
  padding:17px;
} */


  @media(min-width: 768px) {
    /* .stepwizard-row {
      display: table-row;
  }

  .stepwizard {
      display: table;
      width: 100%;

  }

  .stepwizard-step button[disabled] {
      opacity: 1 !important;
      filter: alpha(opacity=100) !important;
  }

  .stepwizard-step {
      display: table-cell;
      text-align: center;
      position: relative;
      
  }
  .STEP{
    margin-left: -80px !important;
  }
  .STEP1{
    margin-left: -490px !important;
  } */

  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 20px !important;
    border: 1px solid rgb(75, 74, 74);
    margin-left: -490px;
  }

  .btn-circle1 {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 20px !important;
    border: 1px solid green;
    margin-left: -80px;
  }

  /* .stepwizard{
    background:#bcbcb5;
    padding:17px;
  } */

    .custom-file-upload {
      background-color:#49712d;
      color:white;
      border:none;
      padding:5px 40px 5px 40px;
      font-size: 15px;
      margin-left: 64%;
        /* border: 1px solid #ccc; */
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        font-weight:500;
    }
    
 
    .backbtn{
      background-color:#464846;
      color:white;
      border:none;
      padding:5px 40px 5px 40px;
      font-size: 15px;
      margin-left: 1%;
      margin-top: 1%;
      margin-bottom:1%;
  }
  .nextbtn{
    background-color:#49712d;
    color:white;
    border:none;
    padding:5px 40px 5px 40px;
    font-size: 15px;
    margin-left:5%;
  }

  .limit{
    text-align: right;
    margin-right: 110px;
    margin-top: 10px;
    color: red; 
    font-weight:500;
    font-size:13px;
  }

  
  .step1{
    margin-left:200px; color: #4b4a4a;; font-weight:500
  }
  
  .step2{
    margin-left:30.5%; color:#49712d; font-weight:500
  }

  .dot1 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:200px;
    margin-bottom: 10px;
   border: 2px solid #4b4a4a;
  }

  .dot2 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:30%;
    border: 2px solid #49712d;
  }
    }

    ::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    
    ::-webkit-scrollbar:vertical {
      width: 12px;
    }
    
    ::-webkit-scrollbar:horizontal {
      height: 12px;
    }
    
    ::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, .5);
      border-radius: 10px;
      border: 2px solid #ffffff;
    }
    
    ::-webkit-scrollbar-track {
      border-radius: 10px;  
      background-color: #ffffff; 
    }
    
  