#container {
  display: flex;
  flex-wrap: wrap;
  border-top:1px solid grey;
  border-bottom:1px solid grey;
  padding:5px 5px 5px 5px;
  width:100%;
  font-size:15px;
}

@media only screen and (min-width: 768px) {
  #container {
    display: flex;
    flex-wrap: wrap;
    border-top:1px solid grey;
    border-bottom:1px solid grey;
    padding:5px 5px 15px 5px;
    width:68%;
    margin-bottom:-20px;
    margin-top: 10px;
    font-size:15px;
    /* margin-left: 30%; */
  }
  
}

.heading{
  padding:5px 0px 5px 0px; margin-left:10px; color:#49712d;font-weight:545;width:100%;
  font-size: 20px;
}

ul li{
  margin-left:-15px;
}

.box{
  padding:5px 5px 10px 5px;
  width:100%;
  border:1px solid grey;
  margin-top: 5px;
  background-color: white;
}
.box1{
  padding:5px 5px 10px 5px;
  width:100%;
  border:1px solid grey;
  background-color:white;
}

p{
  padding:0px 0px 0px 10px; 
  width:100%
}

.submitbtn{
  background-color:#49712d;
  color:white;
  border:none;
  padding:5px 40px 5px 40px;
  font-size: 15px;
  margin-left: 35%;
}


.bodywidth{
  width:100%; margin-left:0%; background-color:#f2f2f3;
}


@media(min-width: 768px) {
  .submitbtn{
    background-color:#49712d;
    color:white;
    border:none;
    padding:5px 40px 5px 40px;
    font-size: 15px;
    margin-left:25%;
  }

  .bodywidth{
    width:65%; margin-left:17.5%; background-color:#f2f2f3;
  }
}

/* @media only screen and (max-width: 768px) and (min-width: 400px) {
  #container {
    display: flex;
    flex-wrap: wrap;
    border-top:1px solid grey;
    border-bottom:1px solid grey;
    padding:5px 5px 30px 5px;
    width:69%;
    margin-bottom:-20px;
    margin-top: 10px;
    font-size: 15px;
  }

  .submitbtn{
    background-color:#49712d;
    color:white;
    border:none;
    padding:5px 40px 5px 40px;
    font-size: 15px;
    margin-left:30%;
  }
} */

@media only screen and (min-width: 600px) and (max-width:768px) {
  #container {
    display: flex;
    flex-wrap: wrap;
    border-top:1px solid grey;
    border-bottom:1px solid grey;
    padding:5px 5px 30px 5px;
    width:100%;
    margin-bottom:-20px;
    margin-top: 10px;
    font-size: 15px;
  }

  .submitbtn{
    background-color:#49712d;
    color:white;
    border:none;
    padding:5px 40px 5px 40px;
    font-size: 15px;
    margin-left:30%;
  }

}

