
* {
    box-sizing: border-box;
    
}
/* body {
    max-width: 100000px !important;
    max-height: 100000px !important;
    margin: auto;
} */
body, .page-title, h1 {
    font-family: "Source Sans Pro",BlinkMacSystemFont,-apple-system,"Segoe UI","Helvetica Neue",Arial,Helvetica,Latha,fzzhongdengxian-Z07s,SimHei,STXiHei,Sans-serif;
}
.masthead-container {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.sgds-masthead {
    background-color: #f0f0f0;
    padding: 2px 0;
    min-height: 1.875rem;
}

html {
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
}

@media screen and (min-width: 1408px){
.sgds-container {
    max-width: 970px;
    width: 970px;
}
}
.sgds-container {
    margin: 0 auto;
    position: relative;
}

.row.is-masthead {
    margin-left: 0!important;
    margin-right: 0!important;
    margin-top: -0.75rem;
    margin-bottom: -0.75rem;
}

.cpf-list:after, .cpf-list:before, .row:after, .row:before {
    content: " ";
    display: table;
}

.cpf-list:after, .row:after {
    clear: both;
}
.cpf-list:after, .cpf-list:before, .row:after, .row:before {
    content: " ";
    display: table;
}

.col {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0.75rem;
}

Style Attribute {
    font-size: 1rem;
}
a:active, a:visited {
    color: #475289;
}


.sgds-masthead a {
    color: #484848;
}

a:active, a:visited {
    color: #0e9aff;
}

a:visited {
    color: #6633BB;
    text-decoration: none;
}

a {
    color: #0070c0;
    text-decoration: none;
}
.is-size-4 {
    font-size: 1.5rem!important;
}

.sgds-icon {
    font-family: 'sgds-icons'!important;
    /* speak: none; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.sgds-icon-sg-crest::before {
    content: "";
    color: rgb(219, 0, 0);
}

.sgds-masthead .is-text {
    position: relative;
    top: -2px;
    font-size: 14px;
}


@media screen and (min-width: 1024px){
.navbar {
    min-height: 5.25rem;
}
}

@media screen and (min-width: 1024px) {
.navbar, .navbar-menu, .navbar-start, .navbar-end {
    align-items: stretch;
    display: flex;
}
}


.navbar {
    background-color: white;
    position: relative;
}

@media (min-width: 768px){
.navbar {
    border-radius: 4px;
}
}

Style Attribute {
    font-size: 16px;
}

body {
    margin: 0;
    background: #f9f9f9;
    color: #484848;
    font-weight: 400;
    line-height: 1.5;
}


::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
}

.navbar .sgds-container {
    font-size: 1rem;
}


.navbar > .sgds-container {
    align-items: stretch;
    display: flex;
    min-height: 5.25rem;
    width: 100%;
}

@media screen and (min-width: 1408px){
.sgds-container {
    max-width: 970px;
}
}

@media screen and (min-width: 1024px){
.navbar > .sgds-container .navbar-brand, .sgds-container > .navbar .navbar-brand {
    margin-left: -0.75rem;
}
}

.navbar-brand, .navbar-tabs {
    align-items: stretch;
    display: flex;
    flex-shrink: 0;
    min-height: 5.25rem;
}

.navbar-brand, .navbar-nav>li>a {
    line-height: 20px;
}


a.navbar-item, .navbar-link {
    cursor: pointer;
}

@media screen and (min-width: 1024px){
.navbar-item {
    display: flex;
}
}
@media screen and (min-width: 1024px){
.navbar-item, .navbar-link {
    align-items: center;
}
}
.navbar-item {
    /* display: block; */
    flex-grow: 0;
    flex-shrink: 0;
}


.navbar-item, .navbar-link {
    color: #484848;
    font-weight: 600;
    /* display: block; */
    line-height: 1.5;
    padding: 0.5rem 0.75rem;
    position: relative;
}

.navbar-item img {
    max-height: 4.5rem;
}
img {
    vertical-align: middle;
    border: 0;
    -webkit-tap-highlight-color: transparent;
}



element.style {
    margin-left: auto;
    color: rgb(79, 130, 8);
}

@media screen and (min-width: 1024px){
.navbar-item, .navbar-link {
    align-items: center;
    /* display: flex; */
}
}

.navbar-item {
    /* display: block; */
    flex-grow: 0;
    flex-shrink: 0;
}

.navbar-item, .navbar-link {
    color: #484848;
    font-weight: 600;
    /* display: block; */
    line-height: 1.5;
    padding: 0.5rem 0.75rem;
    position: relative;
}

@media screen and (min-width: 1024px){
.is-hidden-desktop {
    display: none!important;
}}

.sgds-dropdown {
    /* display: inline-flex;
    position: relative; */
    vertical-align: top;
}
.navbar-item .sgds-button {
    min-width: inherit;
}

.sgds-button.is-medium {
    font-size: 1.375rem;
}
.sgds-button.is-white {
    background-color: white;
    border-color: transparent;
    color: #0a0a0a;
}

.sgds-button {
    /* -moz-appearance: none; */
    -webkit-appearance: none;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 0;
    box-shadow: none;
    display: inline-flex;
    /* font-size: 1rem; */
    height: 2.25em;
    /* justify-content: flex-start; */
    line-height: 1.5;
    /* padding-bottom: calc(0.375em - 1px);
    padding-left: calc(0.625em - 1px);
    padding-right: calc(0.625em - 1px);
    padding-top: calc(0.375em - 1px); */
    position: relative;
    vertical-align: top;
    /* -webkit-touch-callout: none;
    -webkit-user-select: none; */
    /* -moz-user-select: none;
    -ms-user-select: none; */
    user-select: none;
    /* background-color: white;
    border-color: #f0f0f0;
    border-width: 1px;
    color: #323232; */
    cursor: pointer;
    justify-content: center;
    padding-bottom: calc(0.375em - 1px);
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: calc(0.375em - 1px);
    text-align: center;
    white-space: nowrap;
}

button, input, select, textarea {
    font-family: inherit;
    /* font-size: inherit;
    line-height: inherit; */
}

button, select {
    text-transform: none;
}

button {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    /* color: inherit; */
    font: inherit;
    margin: 0;
}


input, textarea, select, button {
    text-rendering: auto;
    /* color: initial; */
    letter-spacing: normal;
    word-spacing: normal;
    /* text-transform: none; */
    text-indent: 0px;
    text-shadow: none;
    /* display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 11px system-ui; */
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.sgds-button.is-medium {
    font-size: 1.375rem;
}

.sgds-button.is-white {
    background-color: white;
    border-color: transparent;
    color: #0a0a0a;
}

.sgds-button .sgds-icon:first-child:last-child {
    margin-left: calc(-0.375em - 1px);
    margin-right: calc(-0.375em - 1px);
}

.sgds-button .sgds-icon, .sgds-button .sgds-icon.is-small, .sgds-button .sgds-icon.is-medium, .sgds-button .sgds-icon.is-large {
    height: 1em;
    width: 2em;
}
.sgds-icon {
    font-family: 'sgds-icons'!important;
    /* speak: none; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    /* -moz-osx-font-smoothing: grayscale; */
}

.sgds-dropdown-menu {
    display: none;
    left: 0;
    min-width: 12rem;
    position: absolute;
    top: 100%;
    z-index: 20;
}

.sgds-dropdown-content {
    background-color: white;
    border-radius: 0;
    box-shadow: 0 2px 3px rgba(10,10,10,0.1), 0 0 0 1px rgba(10,10,10,0.1);
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

a.sgds-dropdown-item:visited {
    color: #484848;
}
.sgds-dropdown-item.is-active {
    background-color: #4f8208;
    color: #fff!important;
}
/* a:active, a:visited {
    color: #0e9aff;
} */
a:visited {
    color: #663399;
    text-decoration: none;
}
.sgds-dropdown-item {
    color: #484848;
    display: block;
    font-size: 0.875rem;
    line-height: 1.5;
    padding: 0.375rem 1rem;
    position: relative;
}

@media screen and (min-width: 1024px){
.navbar-burger {
    display: none;
}}
.navbar-burger {
    color: #484848;
    cursor: pointer;
    /* display: block; */
    height: 5.25rem;
    position: relative;
    width: 5.25rem;
    /* margin-left: auto; */
}

@media screen and (min-width: 1024px){
.navbar > .sgds-container .navbar-menu, .sgds-container > .navbar .navbar-menu {
    margin-right: -0.75rem;
}
}
@media screen and (min-width: 1024px){
.navbar-menu {
    flex-grow: 1;
    flex-shrink: 0;
}}


.field.has-addons {
    display: flex;
    justify-content: flex-start;
}

.padding--sm {
    padding: 0.5rem!important;
}

.field.has-addons .control.is-expanded {
    flex-grow: 1;
}
.field.has-addons .control:not(:last-child) {
    margin-right: -1px;
}

.control {
    clear: both;
    font-size: 1rem;
    position: relative;
    text-align: left;
}

.field.has-addons .control:first-child .sgds-button, .field.has-addons .control:first-child .input, .field.has-addons .control:first-child .select select {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.control.has-icons-left .input, .control.has-icons-left .select select {
    padding-left: 2.25em;
}

.input.is-fullwidth, .textarea.is-fullwidth {
    display: block;
    width: 100%;
}

.input.is-borderless, .textarea.is-borderless {
    border-color: transparent;
}

.control.has-icons-left .icon.is-left {
    left: 0;
}
.control.has-icons-left .icon, .control.has-icons-right .icon {
    color: #D6D6D6;
    height: 2.25em;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 2.25em;
    z-index: 4;
}
element.style {
    position: absolute;
    left: -9999px;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

.navbar .sgds-container {
    font-size: 1rem;
}

.is-error {
    padding-left: 15px;
    padding-right: 15px;
    color: red!important;
}

@media screen and (min-width: 1408px){
.sgds-container {
    max-width: 970px;
    width: 970px;
}}


.is-marginless {
    margin: 0!important;
}

.hr, hr {
    border-top: 1px solid #d2d2d2;
}

@media screen and (min-width: 1024px){
.navbar-end {
    justify-content: flex-end;
    margin-left: auto;
}
}

