/*
  .mat-toolbar-row, .mat-toolbar-single-row, #row1{
    background: rgb(187, 186, 186);
    height:40px;
    color:black;
    margin-top:0%;
    margin-left:0px;
    width:100%;
  }

  .mat-toolbar-row, .mat-toolbar-single-row, #row2{
    background: green;
    height:40px;
    margin-top:2%;
    margin-left:50px;
    color:white;
    width:90%;
  }


  .mat-grid-tile .mat-figure {
    justify-content:left !important;
  }

  .leftcolumn {
    float: left;
    width: 15%;
    margin-left: 4%;
  }

  .rightcolumn {
    width: 85%;
    padding-left: 20px;
  }
  .example-card {
    margin-top: 5px;
    height: 1000px;
    /* margin-left: 5%; */
    /* border: 1px solid gray;
    max-height: 450px;
  }
p{
  font-weight: bold;
}
.LIST{
  width:85%;
  margin-left:24%;
}
.Item{
  background: #fffbb7;
}
.DIV{
  margin-top:100px;
}  */

/* .leftcolumn {
  float: left;
  width: 15%;
  margin-left: 4%;
} */

/* .* {
  box-sizing: border-box;
}

/* .row-default::after {
  content: "";
  clear: both;
  display: table;
} */
* {
  box-sizing: border-box;
}
[class*="column-"] {
  float: left;
  padding: 15px 15px 15px 5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


.aside {
  /* background-color: #33b5e5; */
  /* padding: 15px; */
  /* color: #ffffff; */
  /* text-align: center; */
  font-size: 10px;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
  border: 1px solid grey;
}


/* For mobile phones: */
[class*="column-"] {
  width: 100%;
}

.sidebar{
padding:1px 15px 50px 15px
}

@media only screen and (min-width: 768px) {
.sidebar{
padding:1px 15px 300px 15px
}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .column-1 {width: 8.33%;}
  .column-2 {width: 16.66%;}
  .column-3 {width: 12%;}
  .column-4 {width: 33.33%;}
  .column-5 {width: 41.66%;}
  .column-6 {width: 50%;}
  .column-7 {width: 58.33%;}
  .column-8 {width: 66.66%;}
  .column-9 {width: 75%;}
  .column-10 {width: 83.33%;}
  .column-11 {width: 91.66%;}
  .column-12 {width: 100%;}
}

#container {
  display: flex;
  flex-wrap: wrap;

}
p{
  font-weight: bold;
}
.LIST{
  width:95%;
  margin-left:3%;
  height:50vh;
}
.Item{
  background: #fffbb7;
}
.DIV{
  margin-top:100px;
}
.H5{
  color: #10962d;
}
.P{
  background:#f39b3e47;
  margin-top: 30px;
  color: #4a2b0b91;
  padding: 5px;
  font-weight: 500;
}
.style1{
  border: 0.5px solid gray;
}


.bodywidth{
  width:100%; margin-left:0%; background-color:#f2f2f3;
}


@media (min-width: 768px) {
  p{
    font-weight: bold;
  }
  .LIST{
    width:72%;
    margin-left:25%;
    height:74vh;
  }
  .Item{
    background: #fffbb7;
  }
  .DIV{
    margin-top:100px;
  }
  .H5{
    color: #10962d;
  }
  .P{
    background:#f39b3e47;
    margin-top: 30px;
    color: #4a2b0b91;
    padding: 5px;
    font-weight: 500;
  }
  .style1{
    border: 0.5px solid gray;
  }
.bodywidth{
  width:65%; margin-left:17.5%; background-color:#f2f2f3;
}
}

@media only screen and (min-width: 600px) and (max-width:768px) {

  .style1{
    border: 0.5px solid gray;
  }

  .LIST{
    width:66%;
    margin-left:33%;
    height:74vh;
  }
}
