@media only screen and (min-width: 768px) {
    /* For desktop: */
    .column-1 {width: 8.33%;}
    .column-2 {width: 16.66%;}
    .column-3 {width: 12%;}
    .column-4 {width: 33.33%;}
    .column-5 {width: 41.66%;}
    .column-6 {width: 50%;}
    .column-7 {width: 58.33%;}
    .column-8 {width: 66.66%;}
    .column-9 {width: 75%;}
    .column-10 {width: 83.33%;}
    .column-11 {width: 91.66%;}
    .column-12 {width: 100%;}
  }
  
  #container {
    display: flex;
    flex-wrap: wrap;
  
  }

  @media (min-width: 768px) {
    .wholestatus{
      width:970px;
      margin: auto;
    }
    .statuswhole{
      width: 697.5px;
      margin: auto;
      background: #F9F9F9;
      padding: 10px;
      margin-left: 225px;
    }
    hr {
      border: 0;
      /* clear:both; */
      display:block;
      width: 696.5px;               
      background-color:#707070;
      height: 1px;
      margin-top: 0px;
      margin-left: 10px;
    }
    .CAYE{
      margin-left: 15px;
    }
    .contributeasuearn{
      width: 504px;
      height: 31px;
      font-size: 28px;
      font-family: 'Arial';
      color: #4F8208;
      font-weight: normal;
    }
  .yourrequestsubmission{
    width: 681px;
    height: 25px;
    font-size: 16px;
    font-family: 'Arial';
    color: #0070C0;
    margin-top: 10px;
    margin-left: 10px;
    }
  .yourrequest{
    width: 697.5px;
    height: 63px;
    margin-left: 15px;
    margin-top: 23px;
    background: #D9EDF7;
    border: .5px solid #ADE3EE;
    }
    .CAYEAPPLICATION,.ENTITYNAME,.NRICFIN{
     margin-top: 20px;
     margin-left: 15px;
    }
    .cayeapplication{
        width: 229px;
        height: 20px;
        font-size: 18px;
        font-family: 'Arial';
        color: #464642;
        font-weight: bold;
    }
    .entityname{
        width: 93px;
        height: 17px;
        font-size: 16px;
        font-family: 'Arial';
        color: #464642;
        font-weight: bold;
    }
    .nanyangpolytechnic{
        width: 152px;
        height: 17px;
        font-size: 16px;
        font-family: 'Arial';
        color: #464642;
        margin-top: 5px;
    }
    .submitternricfin{
        width: 158px;
        height: 17px;
        font-size: 16px;
        font-family: 'Arial';
        color: #464642;
        font-weight: bold;
    }
    .nricnumber{
        width:84px;
        height: 17px;
        font-size: 16px;
        font-family: 'Arial';
        color: #464642;
        margin-top: 5px;
    }
    .TABLEDIV{
      margin-top: 20px;
      margin-left: 15px;
    }
    .Table{
      width: 697.5px;
    }
    th{
      height: 36px;
      color: #464642;
      font-weight: bold;
      font-family: 'Arial';
      font-size: 16px;
      background: #D2D2D2;
    }
    td{
      width: 199px;
      height: 35px;
      font-size: 16px;
      font-family: 'Arial';
      columns: #464642;
    }
    .thank{
      margin-left: 15px;
      margin-top: 20px;
    }
    .thankyou{
      width: 86px;
      height: 17px;
      color: #464642;
      font-weight: bold;
      font-family: 'Arial';
      font-size: 16px;
    }
    .gridcontainer{
      margin-left: 4px;
      margin-top: 10px;
    }
    .yourapplication{
    width: 681px;
    height: 17px;
    font-size: 16px;
    font-family: 'Arial';
    color: #464642;
    }
    .checkstatus{
      width: 681px;
      height: 17px;
      font-size: 16px;
      font-family: 'Arial';
      color: #464642;
      margin-top: 30px;
    }
    .status{
      text-decoration: underline !important;
      cursor: pointer !important;
      color: #0070C0 !important;
    }
    .TABLE{
      margin-top: 20px;
      width: 696.5px;
      margin-left: 15px;
      }
    /* .servicestandard{
      text-decoration: underline !important;
      cursor: pointer !important;
      color: #0070C0 !important;
    } */
    /* .horizontalline{
      margin-top: 51.5px;
    }
    hr {
      border: 0;
      clear:both;
      display:block;
      width: 698px;               
      background-color:#707070;
      height: 1px;
      margin-top:0;
      margin-left: 15px;
    } */
    /* .BACKTOMAIN{
      margin-left: 15px;
      margin-top: 20px;
    }
    .backtomain{
      width: 93px;
      height: 17px;
      font-size: 16px;
      font-family: 'Arial';
      text-decoration: underline !important;
      cursor: pointer !important;
      color: #0070C0 !important;
      font-weight: normal;
    } */
  }





  @media (max-width: 768px) {
    [class*="col-"] {
      width: 100%;
    }
    .wholestatus{
      width:100%;
      margin: auto;
    }
    .statuswhole{
      width: 100%;
      margin: auto;
      background: #F9F9F9;
      padding: 10px;
      /* margin-left: 225px; */
    }
    hr {
      border: 0;
      /* clear:both; */
      display:block;
      width: 100%;               
      background-color:#707070;
      height: 1px;
      margin-top: 0px;
      /* margin-left: 10px; */
    }
    .CAYE{
      margin-left: 0;
    }
    .contributeasuearn{
      width: 100%;
      height: 31px;
      font-size: 24px;
      font-family: 'Arial';
      color: #4F8208;
      font-weight: normal;
    }
  .yourrequestsubmission{
    width: 100%;
    height: 25px;
    font-size: 15px;
    font-family: 'Arial';
    color: #0070C0;
    margin-top: 10px;
    /* margin-left: 10px; */
    }
  .yourrequest{
    width: 105%;
    height: 95px;
    margin-left: -8px;
    margin-top: 23px;
    background: #D9EDF7;
    border: .5px solid #ADE3EE;
    margin-top: 60px;
    }
    .CAYEAPPLICATION,.ENTITYNAME,.NRICFIN{
     margin-top: 20px;
     /* margin-left: 15px; */
    }
    .cayeapplication{
        width: 100%;
        height: 20px;
        font-size: 18px;
        font-family: 'Arial';
        color: #464642;
        font-weight: bold;
    }
    .entityname{
        width: 100%;
        height: 17px;
        font-size: 16px;
        font-family: 'Arial';
        color: #464642;
        font-weight: bold;
    }
    .nanyangpolytechnic{
        width: 100%;
        height: 17px;
        font-size: 16px;
        font-family: 'Arial';
        color: #464642;
        margin-top: 5px;
    }
    .submitternricfin{
        width: 100%;
        height: 17px;
        font-size: 16px;
        font-family: 'Arial';
        color: #464642;
        font-weight: bold;
    }
    .nricnumber{
        width:100%;
        height: 17px;
        font-size: 16px;
        font-family: 'Arial';
        color: #464642;
        margin-top: 5px;
    }
    .TABLEDIV{
      margin-top: 20px;
      /* margin-left: 15px; */
      /* width: 100%; */
    }
    .Table{
      width: 100%;
    }
    th{
      height: 36px;
      color: #464642;
      font-weight: bold;
      font-family: 'Arial';
      font-size: 16px;
      background: #D2D2D2;
    }
    td{
      width: 100%;
      height: 35px;
      font-size: 16px;
      font-family: 'Arial';
      columns: #464642;
    }
    .thank{
     /* padding-left: 0; */
      margin-top: 20px;
    }
    .thankyou{
      width: 100%;
      height: 17px;
      color: #464642;
      font-weight: bold;
      font-family: 'Arial';
      font-size: 16px;
    }
    .YOURAPPLICATIONTAKES{
      padding-left: 0;
    }
    .gridcontainer{
      margin-left: 4px;
      margin-top: 10px;
    }
    .yourapplication{
    width: 100%;
    height: 10px;
    font-size: 15px;
    font-family: 'Arial';
    color: #464642;
    }
    .checkstatus{
      width: 100%;
      height: 17px;
      font-size: 16px;
      font-family: 'Arial';
      color: #464642;
      margin-top: 30px;
    }
    .status{
      text-decoration: underline !important;
      cursor: pointer !important;
      color: #0070C0 !important;
    }
    .TABLE{
      margin-top: 20px;
      }
  }


  @media
  only screen 
  and (max-width: 760px), (min-device-width: 768px) 
  and (max-device-width: 1024px)  {

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    margin: 0 0 1rem 0;
  }
    
  /* tr:nth-child(odd) {
    background: #ccc;
  }
   */
  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 46%;
    height: 55px;
    margin-top: 0px;
    /* margin: auto; */
  }

  td:before {
    position: absolute;
    top: 0;
    left: 6px;
    width: 45%;
    height: 100%;
    padding-right: 10px;
    white-space: nowrap;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Arial';
    background-color: #D2D2D2;
    margin-left: -6px;
  }

  /*
  Label the data
  You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
  */
  td:nth-of-type(1):before { content: "UEN No."; }
  td:nth-of-type(2):before { content: "Transaction No."; }
  td:nth-of-type(3):before { content: "Transaction Date"; }
  td:nth-of-type(4):before { content: "Status"; }
  
}