<app-header-transaction></app-header-transaction>
<div>
  <!-- <p style="margin-top:15px">Welcome, <b>NANYANG POLYTECHNIC (UEN:1992123456)</b>  </p> -->
  <div id="container">
      <span class="heading" >
          <span style="font-size: 1.5rem;">View Transaction History</span>   
           <!-- <a class="links" style="color:blue"><u >Download</u> | <u >Print</u></a>    -->
         </span>
         <div style="width:100%; text-align:right;margin-bottom:1%"><button style="background-color: #b5b3b3;
          border: none;
          padding: 5px 10px;" (click)="toggle()">{{buttonlabel}}</button></div>
          <div>
            
          </div>
         <p><b>Transaction history as of 31 Oct 2018-</b> (Aug 2018 - Oct 2018)</p>
         <div class="table-responsive" >
         <table class="table table-striped table-bordered" style="width:100%">
          <thead style="text-align:center">
            <tr>
              <th scope="col">Transaction No.</th>
              <th scope="col" style="text-align:center">Transaction Type</th>
              <th scope="col">Date</th>
              <th scope="col">Status</th>
              <!-- <th scope="col">Net Service Fee</th>
              <th scope="col" class="hasTooltip">Payment Ref No.</th> -->
            </tr>
          </thead>
          <tbody style="text-align:center">
            <tr>
              <td style=" text-align:left"><a href="" style="text-decoration:underline;">CAYEPMT00001(Bank)</a></td>
              <td style="text-align:left">CAYE Contribution</td>
              <td>15 August 2018</td>
              <td>Processed (3 rejected records)</td>
            </tr>
            <tr>
              <td style=" text-align:left"><a href="" style="text-decoration:underline;">CAYEPMT00002</a></td>
              <td style="text-align:left">Refund</td>
              <td>15 August 2018</td>
              <td>Rejected</td>
            </tr>
            <tr>
              <td style=" text-align:left"><a href="" style="text-decoration:underline;">CAYEPMT00003(Online DDA)</a></td>
              <td style="text-align:left">CAYE Contribution</td>
              <td>15 August 2018</td>
              <td>Pending Deduction</td>
            </tr>
            <tr style="border-bottom: 2px solid green;">
              <td style=" text-align:left"><a href="" style="text-decoration:underline;">CAYEPMT00001</a></td>
              <td style="text-align:left">Update Entity Information</td>
              <td>15 August 2018</td>
              <td>Processed</td>
            </tr>
            </tbody>
         </table>
        </div>
        <div class="pagination" >
          <span  style="margin-top: 7px;
          font-size: 15px;">Showing 1-4 of 4</span>
          <a href="#" class="pageleft" style="color:rgb(185, 181, 181); ">&lt;&lt;</a>
          <a href="#">|</a>
          <a href="#" style="color:rgb(185, 181, 181)">&lt;</a>
          <a href="#" style="font-size:14px">Page</a>
          <a href="#" style="background-color:white; 
          padding-left:8px; padding-right:8px;padding-top:5px;padding-bottom:5px;
          margin-top:3px;">1</a>
          <a href="#">of 1</a>
          <a href="#" style="background-color:#49712d; color:white;
          padding-left:8px; padding-right:8px;padding-top:5px;padding-bottom:5px;
          margin-top:3px;font-size:14px">Go</a>
          <a href="#" style="color:rgb(185, 181, 181)">&gt;</a>
          <a href="#">|</a>
          <a href="#" style="color:rgb(185, 181, 181)">&gt;&gt;</a>
         
          <!-- <span style="background-color:grey; color:white;
          padding-left:8px; padding-right:8px;padding-top:5px;padding-bottom:5px;
          margin-top:3px;margin-left: 35px;">+</span>
          <span style="background-color:red; color:white;
          padding-left:11px; padding-right:11px;padding-top:5px;padding-bottom:5px;
          margin-top:3px;margin-left:3px">-</span> -->
        </div>
    </div>
    </div>
      