* {
    box-sizing: border-box;
  }
  [class*="column-"] {
    float: left;
    padding: 15px 15px 15px 5px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  
  .aside {
    /* background-color: #33b5e5; */
    /* padding: 15px; */
    /* color: #ffffff; */
    /* text-align: center; */
    font-size: 10px;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
    border: 1px solid grey;
  }
  
  
  /* For mobile phones: */
  [class*="column-"] {
    width: 100%;
  }
  
  .sidebar{
  padding:1px 15px 50px 15px
  }

  .bodywidth{
    width:100%; margin-left:0%; background-color:#f2f2f3;
  }
  
  @media only screen and (min-width: 768px) {
  .sidebar{
  padding:1px 15px 300px 15px
  }
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .column-1 {width: 8.33%;}
    .column-2 {width: 16.66%;}
    .column-3 {width: 12%;}
    .column-4 {width: 33.33%;}
    .column-5 {width: 41.66%;}
    .column-6 {width: 50%;}
    .column-7 {width: 58.33%;}
    .column-8 {width: 66.66%;}
    .column-9 {width: 75%;}
    .column-10 {width: 83.33%;}
    .column-11 {width: 91.66%;}
    .column-12 {width: 100%;}
  }
  
  #container {
    display: flex;
    flex-wrap: wrap;
  
  }
  
  
  
  @media (min-width: 768px) {
    .LIST{
        /* width:78%; */
        margin-left:10px;
        margin-top: 10px;
      }
      .wel{
          font-weight: bold;
          font-size: 20px;
      }
      .CONTRIBUTE{
          margin-left:10px;
          width:100%;
      }
      .CAYE{
        color: green;
        font-size: 26px;
        margin-left: -13px;
        
      }
      .style1{
        border: 0.5px solid gray;
        width: 78%;
        margin-left: 20%;
      }
      .QUICK{
        margin-left: 10px;
      }
      .quick{
        font-size: 15px;
        font-weight: 500;
        margin-top: -16px;
        margin-left: -11px;
      }
      .TotalService{
        font-weight: 700;
      }
     .thead{
      background-color: rgb(189, 188, 188);
     }
      .statement{
        margin-left: -47px;
     }
      .statement1{
         margin-left: -64px;
      }
      .statement2{
        margin-left: -94px;
     }
     .table{
         width: 90%;
         margin-top:6px;
     }
     .TableFooter{
      background-color: rgb(189, 188, 188);
     }
     .AMOUNT{
         text-align:start;
     }
     .AMOUNT1{
        text-align:end;
        font-weight:400;
    }
    .AMOUNT2{
        font-weight:400;
    }

    .bodywidth{
      width:65%; margin-left:17.5%; background-color:#f2f2f3;
    }
    .MyCaye{
      margin-left: 3px;
    font-weight: 500;
    margin-top: 17px;
    font-size: 15px;
    }
    .MyPending{
      font-weight: 500;
    margin-top: 18px;
    font-size: 15px;
    margin-left: 14px;
    }
    .cardTransaction{
      width: 44% !important;
      margin-left: 303px !important;
      margin-top: -51px !important;
    }
    .card{
      margin-left: -192px;
      margin-top: 43px;
      width: 44%;
      height: 50px;
    }
    .card-body{
      margin-left: -10px;
      margin-top: -7px;
    }
    .SuccessfulPayment{
      margin-top: 17px;
      margin-left: 1px;
      font-size: 15px;
    }
    #rcorners3 {
      background: #73AD21;
      padding: 1.5px;
      width: 111%;
      height: 1px;
      margin-top: -9px;
      margin-left: -9px;
    } 
     
  }
 
  /* .Digit{
    text-decoration: underline;
    color: rgb(83, 83, 212);
  } */
  .row{
    text-align: center;
  }






  @media only screen and (max-width: 768px) and (min-width: 400px) {
    
    .statement1{
      margin-left: 0px;
   }
   .statement2{
     margin-left: 0px;
  }

  .col-sm{
    padding:0;
  }

  .table {
    width: 98%;
    margin-top: 17px;
}
.TableFooter{
  background-color: rgb(189, 188, 188) !important;
 }
 .thead{
  background-color: rgb(189, 188, 188) !important;
 }
 .MyCaye{
  margin-left: 3px !important;
  font-weight: 500 !important;
  margin-top: 17px !important;
}
.MyPending{
  font-weight: 500 !important;
  margin-top: 18px !important;
  margin-left: 61px !important;
}
.cardTransaction{
  width: 42%;
  margin-left: 324px;
  margin-top: -51px;
}
.card{
  margin-left: -205px !important;
  margin-top: 43px !important;
  width: 40% !important;
  height: 50px !important;
}
.card-body{
  margin-left: -10px !important;
  margin-top: -7px !important;
}
.SuccessfulPayment{
  margin-top: 17px !important;
  margin-left: 2px !important;
}
     }