#container {
    display: flex;
    flex-wrap: wrap;
    border-top:1px solid grey;
    /* border-bottom:1px solid grey; */
    padding:5px 5px 5px 5px;
    width:100%;
    margin-bottom:0px;
  }

  @media only screen and (min-width: 768px) {
    #container {
      display: flex;
      flex-wrap: wrap;
      border-top:1px solid grey;
      /* border-bottom:1px solid grey; */
      padding:5px 5px 0px 5px;
      width:68%;
      margin-bottom:-20px;
    }
    
    .notes{
      padding:10px 155px 10px 10px;
      border:1px solid black;
      background-color: white;
    }
  }

  .heading{
    padding:5px 0px 5px 0px; margin-left:-2px; color:#49712d;font-weight:545;width:100%
  }

  
p{
    /* padding:0px 0px 0px 10px;  */
    width:100%
  }

  ul li{
    margin-left:-15px;
  }

  .submitbtn{
    background-color:#49712d;
    color:white;
    border:none;
    padding:5px 20px 5px 20px;
    font-size: 15px;
    margin-left: 1%;
  }
  
  .Draftbtn{
    background-color:grey;
    color:white;
    border:none;
    padding:5px 10px 5px 10px;
    font-size: 15px;
    margin-left: 2%;
  }

  .Deductionbtn{
    background-color:rgb(204, 202, 202);
    color:black;
    border:none;
    padding:5px 10px 5px 10px;
    font-size: 15px;
    margin-left: 2%;
  }

  .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
   margin-top:1%;
   margin-right:10px;
  }

  .bodywidth{
    width:100%; margin-left:0%; background-color:#f2f2f3;
  }

  @media(min-width: 768px) {
    .submitbtn{
      background-color:#49712d;
      color:white;
      border:none;
      padding:5px 40px 5px 40px;
      font-size: 15px;
      margin-left:28%;
    }

    .Draftbtn{
      background-color:grey;
      color:white;
      border:none;
      padding:5px 40px 5px 40px;
      font-size: 15px;
      margin-left:2%;
    }

    .Deductionbtn{
      background-color:rgb(204, 202, 202);
      color:black;
      border:none;
      padding:5px 40px 5px 40px;
      font-size: 15px;
      margin-left:2%;
    }

    .dot {
      height: 25px;
      width: 25px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      margin-top:1%;
      margin-right:10px;
    }

    .bodywidth{
      width:65%; margin-left:17.5%; background-color:#f2f2f3;
    }
  }

  @media only screen and (max-width: 768px) and (min-width: 400px) {
    #container {
      display: flex;
      flex-wrap: wrap;
      border-top: 1px solid grey;
      padding: 5px 5px 0px 5px;
      width: 70%;
      margin-bottom: -20px;
    }

     
    .notes{
      padding:10px 0px 10px 10px;
      border:1px solid black;
      background-color: white;
    }

  .submitbtn{
    background-color: #49712d;
    color: white;
    border: none;
    padding: 5px 20px 5px 20px;
    font-size: 15px;
    margin-left: 31%;
  }

  .Draftbtn{
    background-color:grey;
    color:white;
    border:none;
    padding:5px 10px 5px 10px;
    font-size: 15px;
    margin-left:2%;
  }

  .Deductionbtn{
    background-color:rgb(204, 202, 202);
    color:black;
    border:none;
    padding:5px 10px 5px 10px;
    font-size: 15px;
    margin-left:2%;
  }
}