@media only screen and (min-width: 768px) {
  /* For desktop: */
  .column-1 {width: 8.33%;}
  .column-2 {width: 16.66%;}
  .column-3 {width: 12%;}
  .column-4 {width: 33.33%;}
  .column-5 {width: 41.66%;}
  .column-6 {width: 50%;}
  .column-7 {width: 58.33%;}
  .column-8 {width: 66.66%;}
  .column-9 {width: 75%;}
  .column-10 {width: 83.33%;}
  .column-11 {width: 91.66%;}
  .column-12 {width: 100%;}
}

#container {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .wholetransactionhistory{
      width: 970px;
      margin: auto;
  }
  .transactionhistory{
      width: 697.5px;
      margin: auto;
      background: #F9F9F9;
      padding: 10px;
      margin-left: 245px;
  }
  hr {
      border: 0;
      display:block;
      width: 705px;               
      background-color:#707070;
      height: 1px;
      margin-top: 0px;
    }
    .horizontal1{
      border: 0;
      display:block;
      width: 705px;               
      background-color:#707070;
      height: 1px;
      margin-top: 20.5px;
    }
   
    .ViewTransaction{
      font-size: 28px;
      color: #4F8208;
  }
.CayeContribution
{
  margin-top: 2px;
  margin-left: 0%;
  font-size: 18px;
  font-family: 'Arial';
  color: #464642;
  width: 162px;
  font-weight: bold;
  height: 20px;
}
.cpfsubmissionrow{
  display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 0px;
}
.DownloadPdf{
margin-left: 59%;
color: #0070C0;
text-decoration: underline;
font-size: 16px;
cursor: pointer;
}
.CPFSubmit,.EntityName
{
  font-weight: bold;
  margin-left: -7%;
  font-size: 15px;
  width: 157px;
  height: 17px;
  color: #464642;
}
.CPFNumber,.NanyangPolytechnic
{
  margin-top: 0px;
  margin-left: -7%;
  font-size: 16px;
  font-family: 'Arial';
  width: 200px;
  height: 17px;
  color: #464642;
}
.TransactionId,.TransactionDate
{
  font-weight: bold;
  font-size: 15px;
  width: 157px;
  height: 17px;
  color: #464642;
  margin-left: 30%;
}
.TransactionIdNo,.Date
{
  margin-top: 0px;
  margin-left:30%;
  font-size: 16px;
  font-family: 'Arial';
  width: 153px;
  height: 17px;
  color: #464642;
}
.PaymentMode,.DeductionDate
{
  font-weight: bold;
  font-size: 15px;
  width: 157px;
  height: 17px;
  color: #464642;
  margin-left: 30%;
}
.Bank,.Date2
{
  margin-top: 0px;
  margin-left:30%;
  font-size: 16px;
  font-family: 'Arial';
  width: 153px;
  height: 17px;
  color: #464642;
}
.Submitter{
  font-weight: bold;
  margin-left: -4%;
  font-size: 15px;
  width: 157px;
  height: 17px;
  color: #464642;
}
.submitterNo{
  margin-top: 0px;
  margin-left: -4%;
  font-size: 16px;
  font-family: 'Arial';
  width: 200px;
  height: 17px;
  color: #464642;
}
.BankAccount{
  font-weight: bold;
  font-size: 15px;
  width: 157px;
  height: 17px;
  color: #464642;
  margin-left: -17%;
}
.AccountNo{
  margin-top: 0px;
  margin-left: -17%;
  font-size: 16px;
  font-family: 'Arial';
  width: 153px;
  height: 17px;
  color: #464642;
}
.card{
width: 696.5px;
height: 50px;
}
.CARD{
  width: 696.5px;
height: 50px;
margin-top: 10px;
}
.card-body{
  font-weight: bold;
    font-size: 16px;
    font-family: 'Arial';
    width: 190px;
    color: #464642;
    height: 20px;
}
.hyphen{
margin-left: 93%;
margin-top: -50px;
margin-bottom: 19px;

}
.ICON{
cursor: pointer;
}
.wholetable{
  width: 696.5px;
    margin-top: 20px;
}
.TABLE{
margin-top: 8px;
/* width: 696.5px; */
}
th{
font-size: 12px;
}
td{
font-size: 12px;
}
.TableHead{
background: rgb(143, 143, 143);
}
.BUT{
  margin-top: 20px;
  margin-left: 2px;
  width: 78px;
  height: 40px;
  background: #464642;
  font-size: 16px;
  font-family: 'Arial';
}

}






@media (max-width: 768px) {
  .wholetransactionhistory{
    width: 100%; 
      margin: auto;
  }
  .transactionhistory{
    width: 100%; 
      margin: auto;
      background: #F9F9F9;
      padding: 10px;
      /* margin-left: 245px; */
  }
  hr {
      border: 0;
      display:block;
      width: 100%;               
      background-color:#707070;
      height: 1px;
      margin-top: 0px;
    }
    .horizontal1{
      border: 0;
      display:block;
      width: 100%;                
      background-color:#707070;
      height: 1px;
      margin-top: 20.5px;
    }
   
    .ViewTransaction{
      font-size: 24px;
      color: #4F8208;
  }
.CayeContribution
{
  margin-top: 2px;
  margin-left: 0%;
  font-size: 18px;
  font-family: 'Arial';
  color: #464642;
  width: 162px;
  font-weight: bold;
  height: 20px;
}
.cpfsubmissionrow{
  display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 0px;
}
.DownloadPdf{
  margin-left: 66%;
  color: #0070C0;
  text-decoration: underline;
  font-size: 15px;
  cursor: pointer;
  margin-top: -26px;
}
.CPFSubmit,.EntityName
{
  font-weight: bold;
  margin-left: -3%;
  font-size: 16px;
  width: 157px;
  height: 17px;
  color: #464642;
}
.CPFNumber
{
  /* margin-top: -25px; */
    margin-left: -3%;
    font-size: 16px;
    font-family: 'Arial';
    width: 200px;
    height: 17px;
    color: #464642;
}
.NanyangPolytechnic
{
  /* margin-top: -26px; */
    margin-left: -3%;
    font-size: 16px;
    font-family: 'Arial';
    width: 200px;
    height: 17px;
    color: #464642;
}
.TransactionId,.TransactionDate
{
  font-weight: bold;
    font-size: 16px;
    width: 157px;
    height: 17px;
    color: #464642;
    margin-left: -3%;
    margin-top: 10px;
}
.TransactionIdNo{
  /* margin-top: -27px; */
    margin-left: -3%;
    font-size: 16px;
    font-family: 'Arial';
    width: 153px;
    height: 17px;
    color: #464642;
}
.Date
{
  /* margin-top: -26px; */
    margin-left: -3%;
    font-size: 16px;
    font-family: 'Arial';
    width: 153px;
    height: 17px;
    color: #464642;
}
.PaymentMode,.DeductionDate
{
  font-weight: bold;
    font-size: 16px;
    width: 157px;
    height: 17px;
    color: #464642;
    margin-left: -3%;
    margin-top: 10px;
}
.Bank
{
  /* margin-top: -27px; */
  margin-left: -3%;
    font-size: 16px;
    font-family: 'Arial';
    width: 153px;
    height: 17px;
    color: #464642;
}
.Date2
{
  /* margin-top: -27px; */
    margin-left: -3%;
    font-size: 16px;
    font-family: 'Arial';
    width: 153px;
    height: 17px;
    color: #464642;
}
.Submitter{
  font-weight: bold;
  margin-left: -3%;
  font-size: 16px;
  width: 157px;
  height: 17px;
  color: #464642;
  margin-top: 10px;
}
.submitterNo{
  /* margin-top: -28px; */
  margin-left: -3%;
  font-size: 16px;
  font-family: 'Arial';
  width: 200px;
  height: 17px;
  color: #464642;
}
.BankAccount{
  font-weight: bold;
  font-size: 16px;
  width: 157px;
  height: 17px;
  color: #464642;
  margin-left: -3%;
  margin-top: 10px;
}
.AccountNo{
  /* margin-top: -27px; */
    margin-left: -3%;
    font-size: 16px;
    font-family: 'Arial';
    width: 196px;
    height: 17px;
    color: #464642;
}
.card{
  width: 100%;
  height: 50px;
  margin-top: 20px;
}
.CARD{
  width: 100%;
  height: 50px;
margin-top: 10px;
}
.card-body{
  font-weight: bold;
    font-size: 16px;
    font-family: 'Arial';
    width: 190px;
    color: #464642;
    height: 20px;
}
.hyphen{
margin-left: 93%;
margin-top: -50px;
margin-bottom: 19px;

}
.ICON{
cursor: pointer;
}
.wholetable{
  width:100%;
    margin-top: 20px;
}
.TABLE{
margin-top: 8px;
/* width: 696.5px; */
}
th{
font-size: 12px;
}
td{
font-size: 12px;
}
.TableHead{
background: rgb(143, 143, 143);
}
.BUT{
  margin-top: 20px;
  margin-left: 2px;
  width: 78px;
  height: 40px;
  background: #464642;
  font-size: 16px;
  font-family: 'Arial';
}

}



      
  /*
	Max width before this PARTICULAR table gets nasty. This query will take effect for any screen smaller than 760px and also iPads specifically.
	*/
	@media
  only screen 
  and (max-width: 760px), (min-device-width: 768px) 
  and (max-device-width: 1024px)  {

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    margin: 0 0 1rem 0;
  }
    
  /* tr:nth-child(odd) {
    background: #ccc;
  }
   */
  td {
    position: relative;
    padding-left: 46% !important;
    height: 50px;
    margin-top: 0px;
  }

  td:before {
    position: absolute;
    top: 0;
    left: 6px;
    width: 45%;
    height: 100%;
    padding-right: 10px;
    white-space: nowrap;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Arial';
    background-color: #D2D2D2;
    margin-left: -6px;
  }

  /*
  Label the data
  You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
  */
  td:nth-of-type(1):before { content: "S/N"; }
  td:nth-of-type(2):before { content: "NRIC"; }
  td:nth-of-type(3):before { content: "Service Fee"; }
  td:nth-of-type(4):before { content: "Medisave Payble"; }
  td:nth-of-type(5):before { content: "Net Service Fee"; }
  td:nth-of-type(6):before { content: "Payment Ref No."; }
  
}