/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* html, body { height: 100%; } */
body ,html{ 
    margin: 0; 
    font-family: Roboto,"Helvetica Neue", sans-serif;
    background-color: #F9F9F9;
    /* background-color:  #f1f2f3; */
    /* height: 120%; */
    position: relative;
     }


/* .customTile.mat-grid-tile .mat-figure{
    display: block !important;
    justify-content: center;
    align-items: flex-start;
} */