<div style="background-color:#f2f2f3">
  <nav class="navbar navbar-expand-sm navbar-light bg-secondary barheight" style="padding:0;" >
    <div class="navbar-brand" href="#">
    <img src='../../assets/Singapore_Govt.png' width=40px; height=25px; class="imagepos" >
      <span class="navbar-text" style="font-size:11px;font-weight: 550;">
    A Singapore Government Agency Website
  </span>
</div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding:0" >
  <a class="navbar-brand" ><img src='../../assets/CPF_Board.png' width=150px; height=70px; style="padding:0;height:52px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link employee" >Employer Guide </a>
        </li>
       
        <li class="nav-item active">
          <a class="nav-link" style="margin-right: 25px;font-weight:bold" >Tools</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link services" style=" color: #49712d; " >Services <span class="sr-only">(current)</span></a>
          </li>
        <!-- <li class="nav-item active">
          <a class="nav-link" >About Us</a>
        </li> -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
        <a class="nav-link" style="font-weight:bold;margin-right: 25px;">Login</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" (click)="logout()"> <i class="far fa-user loginicon" ></i> </a>
      </li>
      <li class="nav-item active">
          <a class="nav-link"> <i class="fas fa-search" style="margin-right:25px;"></i> </a>
      </li>
      </ul>
        
      </form>
    </div>
</nav>


<!-- <nav class="navbar navbar-light bg-light menuGreen " style="height:40px; ">
  <a class="navbar-text" href="homepage" style="color:white;margin-left:15px;margin-top:-7px">

    Main Menu
  </a>
<button class="logoutbtn" (click)="logout()">Logout
   <img src='../../assets/logout.png' width="25px" height="20px" style="margin-bottom: 1px;margin-left:10px;">
 </button>

</nav> -->

<div class="column-3">
    <div class="aside">
      <a class="serprovider">Service Buyers</a><br/>
      <a  class="onlineser" >Online Services</a>
       <br/>
      <!-- <div style="background-color:#b7b5b5; width:100%; padding:1px 15px 0px 15px;"> -->
      <a   style="padding:1px 0px 4px 0px;font-size:15px; ">
         <p  class="caye" >  Contribute As You Earn Scheme</p></a>
      <!-- <br/> style="    margin-top: 10%;
         padding: 4px;
        background-color: #464545;
        margin-left:10px;
        margin-right:10px;
        color:white"-->
      
<div class="sidebar" >

</div>


  
    </div>
  </div>

  <div><span class="dot1"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span> 
    <span class="dot"></span> </div>
  <p style=" margin-left:18%;margin-bottom:0px"><b> Welcome NANYANG POLYTECHNIC </b>(UEN:1992123456) </p>
</div>
<!-- old code -->

<!-- <mat-toolbar id="row1">
  <img src='../../assets/Singapore_Govt.png' width=60px; height=35px; style="margin-left:3%" >
  <h6>A Singapore Government Agency Website</h6>
</mat-toolbar>

<mat-grid-list cols="10" >
  <mat-grid-tile colspan="2" style="margin-left:0%"><img src='../../assets/CPF_Board.png' width=150px; height=70px;></mat-grid-tile>

  <mat-grid-tile>CPF Schemes</mat-grid-tile>
  <mat-grid-tile>Services</mat-grid-tile>
  <mat-grid-tile>Tools</mat-grid-tile>
  <mat-grid-tile>About Us</mat-grid-tile>
  <mat-grid-tile></mat-grid-tile>
<mat-grid-tile colspan="3">
  <mat-form-field appearance="outline">
  <mat-label>Search</mat-label>
  <input matInput  >
  <mat-icon matSuffix>search</mat-icon>
</mat-form-field>
</mat-grid-tile>
</mat-grid-list>

<mat-toolbar id="row2">

    <h6 style="margin-left:20px">Main Menu</h6>
    <span class="spacer"></span>
    <button style="padding:11px 20px 8px 35px;background-color:rgb(63, 62, 62);border:none;color:white;margin-right: -15px;font-size:16px;">Logout         <img src='../../assets/logout.png' width="25px" height="20px" style="margin-bottom: -3px;margin-left:10px;"></button>
  </mat-toolbar>

  -->

<!-- <div class="container"> -->
  <!-- <div class="container-fluid"> -->
