#container {
    display: flex;
    flex-wrap: wrap;
    border-top:1px solid grey;
    border-bottom:3px solid #49712d;
    padding:5px 5px 5px 5px;
    width:100%;
  }

  @media only screen and (min-width: 768px) {
    #container {
      display: flex;
      flex-wrap: wrap;
      border-top:1px solid grey;
      border-bottom:3px solid #49712d;
      padding:5px 5px 0px 5px;
      width:68%;
    }

    
    
  }

  .heading{
    padding:5px 0px 5px 0px; margin-left:-5px; color:#49712d;font-weight:545;width:100%
  }

  p{
    padding:0px 0px 0px 10px; 
    width:100%
  }

  .dot1 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:0px;
    margin-bottom: 10px;
   border: 2px solid #49712d;
  }

  .dot2 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:22%;
    border: 2px solid rgba(0,0,0,.2);
    color:rgba(0,0,0,.2);
  }

  
  .dot3 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:22%;
    border: 2px solid rgba(0,0,0,.2);
    color:rgba(0,0,0,.2);
  }

.step1{
  margin-left:0px; color: #49712d; font-weight:500
}

.step2{
  margin-left:22%; color:rgba(0,0,0,.2); font-weight:500
}

.step3{
  margin-left:22%; color:rgba(0,0,0,.2); font-weight:500
}
  .row1{
    margin-left:50px
  }

  .row2{
    margin-left:81px
  }

  .row3{
    margin-left:85px
  }

  .bodywidth{
    width:65%; margin-left:17.5%; background-color:#f2f2f3;
  }

  @media only screen and (min-width: 768px) {
   /* .stepwizard-row {
      display: table-row;
  }

   .stepwizard {
      display: table;
      width: 950px;

  }

  .stepwizard-step button[disabled] {
      opacity: 1 !important;
      filter: alpha(opacity=100) !important;
  }

  .stepwizard-step {
      display: table-cell;
      text-align: center;
      position: relative;
      
  }
  .STEP{
    margin-left: -80px !important;
  }
  .STEP1{
    margin-left: -490px !important;
  } */

  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 20px !important;
    border: 1px solid rgb(75, 74, 74);
    margin-left: -490px;
  }

  .btn-circle1 {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 20px !important;
    border: 1px solid green;
    margin-left: -80px;
  }

  .stepwizard{
    background:#bcbcb5;
    padding:17px;
  }

  .Entity{
    font-weight:bold;
    margin-top:0%;
  }



    .row1{
        margin-left:100px
      }
    
      .row2{
        margin-left:132px
      }
    
      .row3{
        margin-left:135px
      }

      .errorfield
      {
        color:#ce3c3c; 
        background-color:rgba(240, 180, 180, 0.61);
        padding: 10px 291px 10px 10px !important;
      }
      .cancelbutton{
        margin-right:165px;
        background-color: #b9b6b6; 
        padding:5px;    
        padding-left: 25px;
        padding-right: 25px; 
        border:none
      }

      .bodywidth{
        width:65%; margin-left:17.5%; background-color:#f2f2f3;
      }
  }

  /* .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  } */
  .cancelbutton{
    margin-right:40px;
    background-color: #b9b6b6; 
    padding:5px;    
    padding-left: 25px;
    padding-right: 25px; 
    border:none
  }
  .errorfield
  {
    color:#ce3c3c; 
    background-color:rgba(240, 180, 180, 0.61);
    padding: 10px 70px 10px 10px;
  }
  
  .hasTooltip span {
      display: none;
      color: #000;
      text-decoration: none;
      padding: 3px;
  }
  
  .hasTooltip:hover span {
      display: block;
      position: absolute;
      background-color: #FFF;
      border: 1px solid black;
      margin: 2px 10px;
      font-weight:400;
  }

  .datarow{
    outline:1px solid grey;
    padding: 5px; 
    border: none;
  }

  

  .backbtn{
    background-color:#464846;
    color:white;
    border:none;
    padding:5px 20px 5px 20px;
    font-size: 15px;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom:1%;

  }

  .nextbtn{
    background-color:rgba(0,0,0,.26);
    color:black;
    border:none;
    padding:5px 20px 5px 20px;
    font-size: 15px;
    margin-left: 1%;
  }

  
  .submitbtn{
    background-color:#49712d;
    color:white;
    border:none;
    padding:5px 20px 5px 20px;
    font-size: 15px;
    margin-left: 21%;
  }

  .limit{
    text-align: right;
    margin-right: 25px;
    margin-top: 10px;
    color: red; 
    font-weight:500;
    font-size:13px;
  }

  input[type="file"] {
    display: none;
}
.custom-file-upload {
  background-color:rgb(48, 47, 47);
  color:white;
  border:none;
  padding:5px 40px 5px 40px;
  font-size: 15px;
  /* margin-left: 20%; */
    /* border: 1px solid #ccc; */
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    font-weight:500;
    margin-left:2%
}
.btn-circle1{
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px !important;
    border: 1px solid green;
}
/* .stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width:100%;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
} */

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 20px !important;
  border: 1px solid rgb(75, 74, 74);
}

.btn-circle1 {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 20px !important;
  border: 1px solid green;
}
/* .stepwizard{
  background:#bcbcb5;
  padding:17px;
} */



  @media(min-width: 768px) {
    .custom-file-upload {
      background-color:rgb(48, 47, 47);
      color:white;
      border:none;
      padding:5px 40px 5px 40px;
      font-size: 15px;
      /* margin-left: 64%; */
        /* border: 1px solid #ccc; */
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        font-weight:500;
    }
    
 
    .backbtn{
      background-color:#464846;
      color:white;
      border:none;
      padding:5px 40px 5px 40px;
      font-size: 15px;
      margin-left: 27%;
      margin-top: 1%;
      margin-bottom:1%;
  }
  .nextbtn{
    background-color:rgba(0,0,0,.26);
    color:black;
    border:none;
    padding:5px 40px 5px 40px;
    font-size: 15px;
    margin-left:3%;
  }

  .submitbtn{
    background-color:#49712d;
    color:white;
    border:none;
    padding:5px 40px 5px 40px;
    font-size: 15px;
    margin-left:18%;
  }

  .limit{
    text-align: right;
    margin-right: 110px;
    margin-top: 10px;
    color: red; 
    font-weight:500;
    font-size:13px;
  }

  .step1{
    margin-left:30%; color: #49712d; font-weight:500
  }
  
  
  .step2{
    margin-left:19.5%; color:rgba(0,0,0,.2); font-weight:500
  }

  .step3{
    margin-left:19%; color:rgba(0,0,0,.2); font-weight:500
  }

  .dot1 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:30%;
    margin-bottom: 10px;
   border: 2px solid #49712d;
  }

  .dot2 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:19%;
    border: 2px solid rgba(0,0,0,.2);
    color:rgba(0,0,0,.2);
  }

  .dot3 {
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    padding:5px;
    margin-left:19%;
    border: 2px solid rgba(0,0,0,.2);
    color:rgba(0,0,0,.2);
  }

  .pagination {
    /* display: inline-block; */
    margin-top: -34px;
    margin-left: 100%;
    width: 100%;
  }

.pagination a {
  color: black;
  float: left;
  padding: 8px 5px;
  text-decoration: none;
}
  
    }
    
  
::-webkit-scrollbar {
  -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
  width: 12px;
}

::-webkit-scrollbar:horizontal {
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .5);
  border-radius: 10px;
  border: 2px solid #ffffff;
}

::-webkit-scrollbar-track {
  border-radius: 10px;  
  background-color: #ffffff; 
}


.pagination {
  /* display: inline-block; */
  
}

.pagination a {
color: black;
float: left;
padding: 8px 2px;
text-decoration: none;
}

@media only screen and (max-width: 768px) and (min-width: 400px) {
  #container {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid grey;
    padding: 5px 5px 0px 5px;
    width: 68%;
    margin-bottom: -20px;
  }
  .pagination a {
    color: black;
    float: left;
    padding: 8px 5px;
    text-decoration: none;
   
  }

  .pagination {
    /* display: inline-block; */
    margin-top: -34px;
    margin-left: 30%;
    width: 100%;
  }

  .backbtn{
    background-color:#464846;
    color:white;
    border:none;
    padding:5px 40px 5px 40px;
    font-size: 15px;
    margin-left: 18%;
    margin-top: 4%;
    margin-bottom:1%;
    margin-left: 30%;
}
.nextbtn{
  background-color:rgba(0,0,0,.26);
  color:black;
  border:none;
  padding:5px 40px 5px 40px;
  font-size: 15px;
  margin-left:3%;
}

.submitbtn{
  background-color:#49712d;
  color:white;
  border:none;
  padding:5px 40px 5px 40px;
  font-size: 15px;
  margin-left:3%;
}
.errorfield
{
  color:#ce3c3c; 
  background-color:rgba(240, 180, 180, 0.61);
  padding: 10px 217px 10px 10px;
}

.cancelbutton{
  margin-right:165px;
  background-color: #b9b6b6; 
  padding:5px;    
  padding-left: 25px;
  padding-right: 25px; 
  border:none
}
}